㐖	xié
㑊	yì
㑩	luo
㚻	jī
㞎	ba
㞎	bǎ
㤽	chóu
㧑	huī
㵐	jué
㶉	xī
㹢	jiā
㹴	gěng
㺢	huò
䁖	lou
䌽	cǎi
䎃	rǎn
䓖	qióng
䓬	zhuó
䗖	dì
䗥	zōng
䜣	xīn
䲠	chūn
䳭	jí
䴓	shī
䴕	liè
䴗	jú
䴘	tī
䴙	pì
一	yi
一	yī
丁	ding
丁	dīng
丁	zhēng
七	qī
万	mò
万	wàn
丈	zhang
丈	zhàng
三	sān
三	sǎn
上	shang
上	shàng
上	shǎng
下	xia
下	xià
不	bu
不	bù
不	bú
不	bū
与	yù
与	yǔ
丐	gài
丑	chǒu
专	zhuān
且	qiě
丕	pī
世	shì
丘	qiū
丙	bǐng
业	yè
丛	cóng
丛	cōng
东	dōng
丝	sī
丞	chéng
丢	diū
两	liǎng
严	yán
丧	sang
丧	sàng
丧	sāng
个	ge
个	gè
个	gě
丫	yā
中	zhòng
中	zhōng
丰	fēng
串	chuàn
临	lín
丸	wán
丹	dan
丹	dān
为	wei
为	wèi
为	wéi
主	zhǔ
丽	lì
丽	lí
举	ju
举	jǔ
乃	nǎi
久	jiǔ
么	me
么	má
么	mó
义	yi
义	yì
之	zhī
乌	wū
乍	zhà
乎	hu
乎	hū
乏	fá
乐	lào
乐	lè
乐	yuè
乒	pīng
乓	pāng
乔	qiáo
乖	guai
乖	guāi
乘	chéng
乘	shèng
乙	yǐ
乜	miē
九	jiǔ
乞	qi
乞	qǐ
也	yě
习	xí
乡	xiāng
书	shū
乩	jī
买	mǎi
乱	luàn
乳	rǔ
乶	fǔ
乾	qián
了	le
了	liào
了	liǎo
予	yú
予	yǔ
争	zhēng
事	shi
事	shì
二	èr
二	ér
亍	chù
于	yú
亏	kuī
云	yún
互	hù
互	hū
五	wǔ
井	jǐng
亘	gèn
亚	yà
些	xiē
亟	jí
亡	wáng
亢	kàng
交	jiāo
亥	hài
亦	yì
产	chǎn
亨	hēng
亩	mǔ
享	xiǎng
京	jīng
亭	tíng
亮	liang
亮	liàng
亲	qìng
亲	qín
亲	qīn
亳	bó
亵	xiè
亹	wěi
人	ren
人	rén
亿	yì
什	shi
什	shén
什	shí
仁	rén
仂	lè
仃	dīng
仄	zè
仅	jǐn
仆	pú
仆	pū
仇	chóu
今	jīn
介	jiè
仍	réng
从	cóng
仑	lún
仓	cāng
仔	zi
仔	zī
仔	zǎi
仔	zǐ
仕	shì
他	tā
仗	zhang
仗	zhàng
付	fu
付	fù
仙	xiān
仟	qiān
仡	gē
代	dài
令	lìng
令	líng
以	yǐ
仪	yí
仫	mù
们	men
们	mén
仰	yǎng
仲	zhòng
仵	wǔ
件	jiàn
价	ga
价	jià
任	rèn
任	rén
份	fen
份	fèn
仿	fǎng
企	qì
企	qǐ
伄	diào
伉	kàng
伊	yī
伍	wǔ
伎	jì
伏	fu
伏	fú
伐	fá
休	xiū
众	zhòng
优	yōu
伙	huo
伙	huǒ
会	hui
会	huì
会	kuài
伞	sǎn
伟	wěi
传	chuán
传	zhuàn
伢	yá
伤	shāng
伥	chāng
伦	lún
伧	chen
伪	wěi
伫	zhù
伯	bai
伯	bo
伯	bà
伯	bó
伯	bǎi
估	gu
估	gù
估	gū
伴	bàn
伶	ling
伶	líng
伸	shēn
伺	cì
伺	sì
似	shì
似	sì
伽	gā
伽	jiā
伽	qié
伾	pī
佃	diàn
但	dàn
佉	qiā
佉	qū
位	wèi
低	dī
住	zhu
住	zhù
佐	zuǒ
佑	yòu
体	tī
体	tǐ
何	hé
佗	tuó
余	yu
余	yú
佚	yì
佛	fó
佛	fú
作	zuo
作	zuò
作	zuō
佝	gōu
佝	kòu
佞	nìng
佟	tóng
你	nǐ
佣	yòng
佣	yōng
佤	wǎ
佧	kǎ
佩	pèi
佪	huái
佬	lǎo
佯	yáng
佰	bǎi
佳	jiā
佻	tiāo
佼	jiǎo
使	shi
使	shǐ
侃	kǎn
侄	zhí
侈	chǐ
侉	kuǎ
例	lì
侍	shi
侍	shì
侏	zhū
侗	dòng
侗	tóng
供	gòng
供	gōng
依	yī
侠	xiá
侣	lǚ
侥	jiǎo
侥	yáo
侦	zhēn
侧	cè
侨	qiáo
侩	kuài
侪	chái
侬	nóng
侮	wǔ
侯	hóu
侵	qīn
便	biàn
便	pián
促	cù
俄	é
俉	wú
俊	jùn
俎	zǔ
俏	qiào
俐	li
俐	lì
俑	yǒng
俗	sú
俘	fú
俚	lǐ
俜	pīng
保	bǎo
俞	shù
俞	yú
俟	qí
俟	sì
信	xìn
俣	yǔ
俨	yǎn
俩	liǎ
俩	liǎng
俪	lì
俭	jiǎn
修	xiū
俯	fǔ
俱	jù
俳	pái
俸	fèng
俾	bǐ
倌	guān
倍	bèi
倏	shū
倒	dào
倒	dǎo
倔	jué
倘	cháng
倘	tǎng
候	hou
候	hòu
倚	yǐ
倜	tì
借	jiè
倡	chàng
倡	chāng
倥	kōng
倥	kǒng
倦	juàn
倨	jù
倩	qiàn
倪	ní
倭	wō
债	zhài
倻	yē
值	zhí
倾	qīng
偁	chēng
偃	yǎn
假	jià
假	jiǎ
偌	ruò
偎	wēi
偏	piān
偕	xié
做	zuò
停	tíng
健	jiàn
偬	zǒng
偶	ǒu
偷	tōu
偻	lóu
偾	fèn
偿	cháng
傀	kuǐ
傅	fu
傅	fù
傈	lì
傍	bàng
傢	jiā
傣	dǎi
傥	tǎng
傧	bīn
储	chǔ
傩	nuó
催	cuī
傲	ào
傻	shǎ
像	xiàng
僖	xī
僚	liáo
僧	sēng
僬	jiāo
僭	jiàn
僮	tóng
僮	zhuàng
僳	sù
僵	jiāng
僻	pì
儅	dāng
儆	jǐng
儇	xuān
儋	dān
儒	rú
儡	lěi
儿	er
儿	ér
兀	wù
允	yǔn
元	yuán
兄	xiong
兄	xiōng
兄	xīng
充	chōng
兆	zhào
先	xiān
光	guāng
克	kè
免	miǎn
兑	duì
兔	tù
兕	sì
兖	yǎn
党	dǎng
兜	dou
兜	dōu
兢	jīng
入	rù
全	quán
八	bā
公	gong
公	gōng
六	liù
六	lù
兮	xī
兰	lán
共	gòng
兲	tiān
关	guān
兴	xìng
兴	xīng
兵	bīng
其	qí
具	jù
典	diǎn
兹	cí
兹	zī
养	yǎng
兼	jiān
兽	shòu
冀	jì
内	nei
内	nèi
冈	gāng
冉	rǎn
册	cè
再	zài
冏	jiǒng
冑	zhòu
冒	mào
冕	miǎn
冗	rǒng
冘	yóu
写	xiè
写	xiě
军	jūn
农	nóng
冠	guàn
冠	guān
冢	zhǒng
冤	yuān
冥	míng
冬	dōng
冯	féng
冯	píng
冰	bīng
冲	chòng
冲	chōng
决	jué
况	kuàng
冶	yě
冷	lěng
冻	dòng
冼	xiǎn
冽	liè
净	jing
净	jìng
凄	qī
准	zhǔn
凇	sōng
凉	liáng
凋	diāo
凌	líng
减	jiǎn
凑	còu
凛	lǐn
凝	níng
几	jī
几	jǐ
凡	fán
凤	fèng
凫	fú
凭	píng
凯	kǎi
凰	huáng
凳	dèng
凶	xiōng
凸	tū
凹	wā
凹	āo
出	chu
出	chū
击	jí
击	jī
凼	dàng
函	hán
凿	zuò
凿	záo
刀	dāo
刁	diāo
刃	rèn
分	fen
分	fèn
分	fēn
切	qiè
切	qiē
刈	guà
刈	yì
刊	kān
刍	chú
刎	wěn
刑	xíng
划	hua
划	huà
划	huá
列	lie
列	liè
刘	liú
则	zé
刚	gang
刚	gāng
创	chuàng
创	chuāng
初	chū
删	shān
判	pàn
刨	bào
刨	páo
利	li
利	lì
别	biè
别	bié
刮	guā
到	dao
到	dào
制	zhì
刷	shuā
券	quàn
刹	chà
刹	shā
刺	cì
刺	cī
刻	kè
刽	guì
剀	kǎi
剁	duò
剂	jì
剃	tì
削	xiāo
削	xuē
剋	kēi
剌	là
剌	lá
剌	lā
前	qian
前	qián
剐	guǎ
剑	jiàn
剔	ti
剔	tī
剖	pōu
剥	bāo
剥	bō
剧	jù
剩	shèng
剪	jiǎn
副	fù
割	guà
割	gē
剽	piāo
剿	chāo
剿	jiǎo
劈	pī
劈	pǐ
劐	huō
力	li
力	lì
劝	quàn
办	bàn
功	gōng
加	jiā
务	wu
务	wù
劣	liè
动	dòng
助	zhù
努	nǔ
劫	jié
劭	shào
励	lì
劲	jìn
劲	jìng
劳	lao
劳	láo
劼	jié
劾	hé
势	shi
势	shì
勃	bó
勇	yǒng
勉	miǎn
勋	xūn
勐	měng
勒	lè
勒	lēi
勘	kān
募	mù
勤	qín
勰	xié
勺	sháo
勾	gòu
勾	gōu
勿	wù
匀	yún
包	bao
包	bāo
匆	cōng
匈	xiōng
匍	pú
匐	fú
匕	bǐ
化	huà
化	huā
北	běi
匙	chí
匙	shi
匝	zā
匠	jiang
匠	jiàng
匡	kuāng
匣	xiá
匦	guǐ
匪	fěi
匮	guì
匮	kuì
匹	pí
匹	pǐ
区	qū
医	yī
匾	biǎn
匿	nì
十	shí
千	qiān
卅	sà
升	shēng
午	wu
午	wǔ
卉	huì
半	ban
半	bàn
华	huà
华	huá
华	huā
协	xié
卑	bēi
卒	cù
卒	zú
卓	zhuó
单	chán
单	dān
单	shàn
卖	mài
南	nán
南	nā
博	bó
卜	bo
卜	bǔ
卟	bǔ
占	zhàn
占	zhān
卡	kǎ
卡	qiǎ
卢	lú
卤	lǔ
卦	guà
卧	wo
卧	wò
卫	wèi
卯	mǎo
印	yìn
危	wēi
即	jí
却	què
卵	luǎn
卷	juàn
卷	juǎn
卸	xiè
卺	jǐn
卿	qīng
厂	chǎng
厄	è
厅	tīng
历	li
历	lì
厉	lì
压	ya
压	yà
压	yā
厌	yàn
厌	yān
厕	cè
厕	si
厗	tí
厘	lí
厚	hou
厚	hòu
厝	cuò
原	yuán
厢	xiāng
厥	jué
厦	shà
厦	xià
厨	chú
厩	jiù
厮	sī
去	qu
去	qù
厾	dū
县	xiàn
参	cān
参	cēn
参	shēn
叆	ài
叇	dài
又	yòu
叉	chà
叉	chā
及	jí
友	you
友	yǒu
双	huāng
双	shuāng
反	fǎn
发	fa
发	fà
发	fā
叒	ruò
叔	shu
叔	shū
叕	zhuó
取	qǔ
受	shou
受	shòu
变	biàn
叙	xù
叛	pàn
叟	sǒu
叠	dié
口	kou
口	kǒu
口	luó
古	gǔ
句	gōu
句	jù
另	lìng
叨	dao
叨	dāo
叨	tāo
叩	kòu
只	zhī
只	zhǐ
叫	jiào
召	shào
召	zhào
叭	ba
叭	bā
叮	dīng
可	kè
可	kě
台	tái
台	tāi
叱	chì
史	shǐ
右	yòu
叵	pǒ
叶	xié
叶	yè
号	hao
号	hào
号	háo
司	si
司	sī
叹	tàn
叻	lè
叼	diāo
叽	ji
叽	jī
吁	xū
吁	yù
吃	chī
各	gè
各	gě
吆	yāo
合	gě
合	he
合	hé
吉	jí
吊	diào
同	tong
同	tòng
同	tóng
名	míng
后	hòu
吏	lì
吐	tù
吐	tǔ
向	xiàng
吒	zha
吒	zhà
吒	zhā
吓	hè
吓	xià
吕	lǚ
吖	ā
吗	ma
吗	má
吗	mǎ
君	jūn
吝	lìn
吞	tūn
吟	yín
吠	fèi
吡	bǐ
吣	qìn
吥	bù
否	fǒu
否	pǐ
吧	ba
吧	bā
吨	dūn
吩	fēn
含	hán
听	ting
听	tīng
吭	háng
吭	kēng
吮	shǔn
启	qǐ
吱	zhī
吱	zī
吲	yǐn
吴	wú
吵	chao
吵	chāo
吵	chǎo
吸	xī
吹	chuī
吻	wěn
吼	hǒu
吽	hōng
吽	ōu
吾	wu
吾	wú
呀	ya
呀	yā
呃	è
呆	dāi
呈	chéng
告	gao
告	gào
呋	fū
呐	nà
呒	wú
呒	ḿ
呓	yì
呔	tāi
呕	òu
呕	ǒu
呗	bei
呗	bài
员	yuán
呛	qiàng
呛	qiāng
呜	wū
呢	ne
呢	ní
呤	lìng
呤	líng
呦	yōu
周	zhōu
呫	chè
呫	tiè
呫	zhān
呱	gua
呱	guā
呲	cī
呲	zī
味	wei
味	wèi
呵	hē
呶	náo
呷	gā
呻	shēn
呼	hu
呼	hū
命	mìng
咀	jǔ
咀	zuǐ
咂	zā
咄	duō
咆	páo
咋	za
咋	zhà
咋	zhā
咋	zǎ
和	huo
和	huò
和	huó
和	hè
和	hé
和	hú
咎	jiù
咏	yǒng
咐	fù
咑	dā
咒	zhòu
咔	kā
咔	kǎ
咕	gu
咕	gū
咖	gā
咖	kā
咙	lóng
咚	dong
咚	dōng
咛	níng
咝	sī
咣	guāng
咤	zhà
咧	liē
咧	liě
咨	zī
咪	mi
咪	mī
咫	zhǐ
咬	yǎo
咭	jī
咯	gē
咯	luò
咱	zan
咱	zá
咱	zán
咳	ké
咷	táo
咸	xián
咻	xiū
咽	yàn
咽	yè
咽	yān
咾	lǎo
哀	āi
品	pǐn
哂	shěn
哄	hòng
哄	hōng
哄	hǒng
哆	duō
哇	wā
哈	ha
哈	hà
哈	hā
哈	hǎ
哉	zāi
哌	pài
响	xiǎng
哎	āi
哏	gén
哐	kuāng
哑	yǎ
哒	da
哒	dā
哔	bì
哔	bī
哕	huì
哕	yue
哗	huá
哗	huā
哚	duǒ
哝	nong
哝	nóng
哟	yo
哟	yō
哥	ge
哥	gē
哦	é
哧	chi
哧	chī
哨	shao
哨	shào
哩	li
哩	lí
哩	lī
哩	lǐ
哪	na
哪	né
哪	nǎ
哭	ku
哭	kū
哮	xiào
哰	láo
哱	bō
哲	zhé
哳	zhā
哺	bù
哺	bǔ
哼	hēng
哽	gěng
唁	yàn
唅	hān
唆	suo
唆	suō
唇	chún
唉	āi
唏	xī
唐	táng
唑	zuò
唔	wú
唛	mài
唝	gòng
唠	lao
唠	lào
唠	láo
唢	suǒ
唣	zào
唤	huan
唤	huàn
唧	ji
唧	jī
唬	hu
唬	hǔ
售	shòu
唯	wéi
唱	chàng
唳	lì
唵	ǎn
唷	yō
唾	tuò
唿	hū
啁	zhāo
啁	zhōu
啃	kěn
啄	zhuó
商	shāng
啉	lín
啊	ā
啕	táo
啖	dàn
啜	chuò
啡	fēi
啤	pí
啥	shá
啦	la
啦	lā
啧	zé
啪	pā
啫	zhě
啬	sè
啭	zhuàn
啮	niè
啰	luo
啰	luō
啴	chǎn
啴	tān
啵	bo
啵	bō
啶	dìng
啷	lāng
啸	xiào
啻	chì
啼	tí
啾	jiū
喀	kā
喁	yóng
喂	wèi
喃	nán
善	shàn
喆	zhé
喇	la
喇	là
喇	lá
喇	lā
喇	lǎ
喉	hóu
喊	hǎn
喋	dié
喏	nuò
喏	rě
喑	yīn
喘	chuǎn
喙	huì
喜	xǐ
喝	he
喝	hè
喝	hē
喟	kuì
喧	xuān
喨	liàng
喱	lí
喳	cha
喳	chā
喳	zhā
喵	miāo
喷	pen
喷	pèn
喷	pēn
喹	kuí
喻	yù
喼	jié
喽	lóu
喾	kù
嗅	xiù
嗉	sù
嗑	kè
嗑	kē
嗒	da
嗒	dā
嗒	tà
嗓	sǎng
嗔	chēn
嗖	sōu
嗜	shì
嗝	gé
嗟	jiē
嗡	wēng
嗣	sì
嗤	chī
嗥	háo
嗦	suo
嗨	hāi
嗪	qín
嗫	niè
嗯	en
嗳	ǎi
嗵	tōng
嗷	áo
嗽	sou
嘀	dí
嘀	dī
嘁	qi
嘁	qī
嘈	cáo
嘉	jiā
嘌	piào
嘎	gá
嘎	gā
嘘	xū
嘚	dē
嘛	ma
嘛	má
嘟	dū
嘢	yě
嘣	bēng
嘧	mì
嘱	zhǔ
嘲	cháo
嘲	zhāo
嘴	zuǐ
嘶	sī
嘹	liáo
嘻	xī
嘿	hēi
噌	cēng
噍	jiào
噎	yē
噏	xī
噔	dēng
噗	pū
噘	juē
噜	lu
噜	lū
噢	ō
噤	jìn
器	qì
噩	è
噪	zào
噬	shì
噱	xué
噶	gá
噻	sāi
噼	pī
嚅	rú
嚎	háo
嚏	tì
嚓	chā
嚓	cā
嚣	xiāo
嚷	rang
嚷	rāng
嚷	rǎng
嚼	jiào
嚼	jiáo
嚼	jué
囊	nang
囊	náng
囊	nāng
囒	lán
囔	nang
囔	nāng
囚	qiú
四	sì
囝	jiǎn
回	hui
回	huí
囟	xìn
因	yīn
囡	nān
团	tuán
囤	tún
囫	hú
园	yuán
困	kùn
囱	cōng
围	wéi
囵	lún
囹	líng
固	gù
国	guó
图	tú
囿	yòu
圃	pǔ
圄	yǔ
圆	yuán
圈	juàn
圈	quan
圈	quān
圉	yǔ
圐	kū
圙	lüè
圜	huán
土	tǔ
圣	shèng
在	zai
在	zài
圪	gē
圭	guī
圮	pǐ
地	de
地	di
地	dì
圳	zhèn
场	chang
场	cháng
场	chǎng
圻	qí
圾	jī
址	zhǐ
坂	bǎn
均	jūn
坊	fang
坊	fáng
坊	fāng
坋	bèn
坍	tān
坎	kǎn
坏	huài
坐	zuò
坑	keng
坑	kēng
块	kuài
坚	jiān
坛	tán
坜	lì
坝	bà
坞	wù
坟	fén
坠	zhuì
坡	pō
坤	kūn
坦	tan
坦	tǎn
坨	tuó
坩	gān
坪	píng
坫	diàn
坯	pī
坳	ào
坷	kē
坷	kě
坻	dǐ
垂	chuí
垃	lā
垄	lǒng
型	xíng
垒	lěi
垓	gāi
垛	duǒ
垝	guǐ
垠	yín
垢	gòu
垣	yuán
垦	kěn
垩	è
垫	diàn
垭	yā
垮	kuǎ
垯	da
埂	gěng
埃	āi
埇	yǒng
埋	mái
埋	mán
城	chéng
埔	bù
埔	pǔ
埕	chéng
埗	bù
埚	guō
域	yù
埠	bù
埤	pí
埲	běng
埵	duǒ
培	bèi
培	péi
基	jī
埼	qí
堂	tang
堂	táng
堃	kūn
堆	duī
堆	tuī
堇	jǐn
堑	qiàn
堕	duò
堡	bǎo
堡	bǔ
堡	pù
堡	pǔ
堤	dí
堤	dī
堤	tí
堪	kān
堰	yàn
堵	dǔ
塌	ta
塌	tà
塌	tā
塍	chéng
塑	sù
塔	tǎ
塕	wěng
塘	táng
塞	sài
塞	sè
塞	sāi
填	tián
塬	yuán
塭	wēn
塾	shú
境	jìng
墅	shù
墉	yōng
墒	shāng
墓	mù
墙	qiáng
增	zēng
墟	xū
墨	mò
墩	dūn
墼	jī
壁	bì
壅	yōng
壑	hè
壕	háo
壤	rǎng
士	shi
士	shì
壬	rén
壮	zhuàng
声	sheng
声	shēng
壳	ké
壳	qiào
壶	hú
壹	yī
处	chu
处	chù
处	chǔ
备	bèi
复	fù
夏	xià
夔	kuí
夕	xī
外	wài
夙	sù
多	duō
夜	yè
够	gòu
夤	yín
夥	huǒ
大	dà
大	dài
大	dá
天	tiān
太	tai
太	tài
夫	fu
夫	fū
夭	yāo
央	yāng
夯	bèn
夯	hāng
失	shi
失	shī
头	tou
头	tóu
夷	yí
夸	kuā
夹	gā
夹	jiá
夹	jiā
夺	duó
夼	kuǎng
奁	lián
奂	huàn
奄	yǎn
奇	jī
奇	qí
奈	nài
奉	fèng
奋	fèn
奎	kuí
奏	zòu
契	qì
奔	bèn
奔	bēn
奕	yì
奖	jiǎng
套	tao
套	tào
奘	zàng
奚	xī
奠	diàn
奢	shē
奥	ào
奭	shì
女	nǚ
奴	nú
奶	nai
奶	nǎi
奸	jiān
她	tā
好	hào
好	hāo
好	hǎo
妁	shuò
如	rù
如	rú
妃	fēi
妄	wàng
妆	zhuang
妆	zhuāng
妇	fu
妇	fù
妈	ma
妈	mā
妊	rèn
妍	yán
妒	du
妒	dù
妓	jì
妖	yāo
妗	jìn
妙	miào
妞	niu
妞	niū
妣	bǐ
妥	tuǒ
妨	fáng
妩	wǔ
妪	yù
妮	nī
妯	zhóu
妲	dá
妹	mei
妹	mèi
妻	qī
妾	qiè
姆	mǔ
姊	zǐ
始	shǐ
姐	jie
姐	jiě
姑	gu
姑	gū
姒	sì
姓	xìng
委	wēi
委	wěi
姗	shān
姘	pīn
姚	yáo
姜	jiāng
姥	lao
姥	lǎo
姥	mǔ
姨	yí
姫	jī
姬	jī
姮	héng
姹	chà
姻	yīn
姿	zī
威	wēi
娃	wa
娃	wá
娄	lóu
娅	yà
娆	ráo
娇	jiāo
娈	luán
娉	pīng
娌	li
娑	suō
娓	wěi
娘	niang
娘	niáng
娜	nuó
娜	nà
娟	juān
娠	shēn
娣	dì
娥	é
娩	miǎn
娭	āi
娱	yú
娲	wā
娴	xián
娶	qǔ
娼	chāng
婀	ē
婆	po
婆	pó
婉	wǎn
婊	biǎo
婚	hūn
婢	bì
婪	lán
婴	yīng
婵	chán
婶	shen
婶	shěn
婷	tíng
婺	wù
婿	xu
婿	xù
媒	méi
媕	ān
媚	mèi
媛	yuàn
媛	yuán
媲	pì
媳	xí
媵	yìng
媾	gòu
嫁	jià
嫂	sao
嫂	sǎo
嫉	jí
嫌	xián
嫏	láng
嫔	pín
嫖	piáo
嫘	léi
嫠	lí
嫡	dí
嫣	yān
嫦	cháng
嫩	nen
嫩	nèn
嫪	lào
嬉	xī
嬗	shàn
嬛	huán
嬛	xuān
嬴	yíng
嬷	mo
嬷	mó
嬷	mā
孀	shuāng
子	zi
子	zǐ
孑	jié
孓	jué
孔	kǒng
孕	yùn
字	zi
字	zì
存	cún
孙	sūn
孚	fú
孛	bèi
孜	zī
孝	xiào
孟	mèng
孢	bāo
季	jì
孤	gū
学	xué
孩	hái
孪	luán
孬	nāo
孰	shú
孱	chán
孱	càn
孳	zī
孵	fū
孺	rú
孽	niè
宁	nìng
宁	níng
它	tā
宄	guǐ
宅	zhái
宇	yǔ
守	shǒu
安	ān
宋	sòng
完	wán
宏	hóng
宕	dàng
宗	zōng
官	guān
宙	zhòu
定	dìng
宛	wǎn
宛	yuān
宜	yi
宜	yí
宝	bǎo
实	shi
实	shí
宠	chǒng
审	shěn
客	kè
宣	xuān
室	shì
宥	yòu
宦	huàn
宪	xiàn
宫	gōng
宰	zǎi
害	hai
害	hài
宴	yàn
宵	xiāo
家	gū
家	jia
家	jiā
容	róng
宽	kuān
宾	bīn
宿	sù
宿	sū
宿	xiù
寂	jì
寄	jì
寅	yín
密	mi
密	mì
寇	kòu
富	fù
寐	mèi
寒	hán
寓	yù
寝	qǐn
寞	mò
察	chá
寡	guǎ
寤	wù
寥	liáo
寨	zhài
寮	liáo
寰	huán
寸	cun
寸	cùn
对	duì
寺	sì
寻	xún
导	dǎo
寿	shòu
封	fēng
射	shè
将	jiàng
将	jiāng
将	qiāng
尉	wèi
尉	yù
尊	zūn
小	xiǎo
少	shao
少	shào
少	shǎo
尔	ěr
尕	gǎ
尖	jiān
尘	chén
尚	shang
尚	shàng
尜	ga
尜	gá
尝	cháng
尤	yóu
尥	liào
尧	yáo
尬	gà
就	jiu
就	jiù
尴	gān
尸	shī
尸	shǐ
尹	yǐn
尺	chě
尺	chǐ
尻	kāo
尼	ní
尽	jìn
尽	jǐn
尾	wěi
尾	yǐ
尿	niào
尿	suī
局	jú
屁	pi
屁	pì
层	céng
屃	xì
屄	bi
屄	bī
居	jū
屈	qu
屈	qū
屉	ti
屉	tì
届	jiè
屋	wū
屌	diǎo
屎	shǐ
屏	bīng
屏	bǐng
屏	píng
屐	jī
屑	xiè
展	zhǎn
屙	ē
属	shǔ
属	zhǔ
屠	tú
屡	lǚ
屣	xǐ
履	lǚ
屯	tún
屯	zhūn
山	shān
屹	yì
屿	yǔ
岁	suì
岂	qǐ
岈	yá
岌	jí
岐	qí
岑	cén
岔	chà
岖	qū
岗	gāng
岗	gǎng
岘	xiàn
岚	lán
岛	dǎo
岢	kě
岩	yán
岫	xiù
岬	jiǎ
岭	líng
岭	lǐng
岱	dài
岳	yuè
岷	mín
岸	àn
峄	yì
峇	bā
峋	xún
峒	dòng
峒	tóng
峙	shì
峙	zhì
峚	mì
峡	xiá
峥	zhēng
峦	luán
峨	é
峪	yù
峭	qiào
峰	fēng
峻	jùn
崁	kǎn
崂	láo
崃	lái
崆	kōng
崇	chóng
崎	qí
崔	cuī
崖	yá
崛	jué
崦	yān
崩	bēng
崭	zhǎn
崮	gù
崴	wǎi
崽	zǎi
嵊	shèng
嵋	méi
嵌	kǎn
嵌	qiàn
嵎	yú
嵖	chá
嵘	róng
嵛	yú
嵞	tú
嵩	sōng
嵫	zī
嵬	wéi
嵴	jǐ
嶂	zhàng
嶌	dǎo
嶙	lín
嶪	yè
嶷	yí
巅	diān
巍	wēi
川	chuān
州	zhōu
巡	xún
巢	cháo
工	gōng
工	ēi
左	zuǒ
巧	qiǎo
巨	jù
巩	gǒng
巫	wū
差	chà
差	chā
差	chāi
差	cī
己	ji
己	jǐ
已	yǐ
巳	sì
巴	ba
巴	bā
巷	xiàng
巽	xùn
巾	jīn
币	bì
市	shì
布	bù
布	bǔ
帅	shuài
帆	fān
师	shī
希	xī
帏	wéi
帐	zhàng
帑	tǎng
帕	pà
帖	tiè
帖	tiē
帖	tiě
帘	lián
帙	zhì
帚	zhou
帚	zhǒu
帛	bó
帜	zhì
帝	dì
帡	píng
带	dài
帧	zhēn
席	xí
帮	bang
帮	bāng
帷	wéi
常	cháng
帹	shà
帼	guó
帽	mào
幂	mì
幄	wò
幅	fu
幅	fú
幌	huǎng
幔	màn
幕	mù
幛	zhàng
幡	fān
幢	chuáng
幪	méng
干	gàn
干	gān
平	píng
年	nián
并	bìng
幸	xìng
幺	yāo
幻	huàn
幼	yòu
幽	yōu
广	guǎng
庄	zhuāng
庆	qìng
庇	bì
床	chuáng
序	xù
庐	lú
庑	wú
庑	wǔ
库	kù
应	ying
应	yìng
应	yīng
底	dǐ
庖	páo
店	diàn
庙	miào
庚	gēng
府	fǔ
庞	páng
废	fèi
度	du
度	duó
度	dù
座	zuò
庭	tíng
庵	ān
庶	shù
康	kāng
庸	yōng
庾	yǔ
廉	lián
廊	láng
廌	zhì
廑	qín
廓	kuò
廖	liào
廥	kuài
廪	lǐn
延	yán
廷	tíng
建	jiàn
廿	niàn
开	kai
开	kāi
异	yì
弃	qì
弄	leng
弄	lòng
弄	nong
弄	nòng
弈	yì
弊	bì
弋	yì
式	shi
式	shì
弑	shì
弓	gōng
引	yǐn
弗	fú
弘	hóng
弛	chí
弟	di
弟	dì
弟	tì
张	zhāng
弥	mí
弦	xián
弧	hú
弩	nǔ
弪	jìng
弭	mǐ
弯	wān
弱	ruò
弹	dàn
弹	tan
弹	tán
强	jiàng
强	qiáng
强	qiǎng
弼	bì
彀	gòu
归	guī
当	dang
当	dàng
当	dāng
录	lù
彖	tuàn
彗	huì
彘	zhì
彝	yí
彟	huò
形	xing
形	xíng
彤	tóng
彤	tōng
彦	yàn
彧	yù
彩	cai
彩	cǎi
彪	biāo
彬	bīn
彭	péng
彰	zhāng
影	yǐng
彳	chì
彷	fǎng
彷	páng
彸	zhōng
役	yì
彻	chè
彼	bǐ
往	wǎng
征	zhèng
征	zhēng
径	jìng
待	dài
待	dāi
徇	xùn
很	hěn
徉	yáng
徊	huái
律	lǜ
徐	xú
徒	tú
徕	lái
得	de
得	dé
得	děi
徘	pái
徙	xǐ
徜	cháng
御	yù
徨	huáng
循	xún
徭	yáo
微	wēi
徯	xī
徵	zhǐ
德	dé
徼	jiǎo
徽	huī
心	xin
心	xīn
必	bì
忆	yì
忌	jì
忍	rěn
忏	chàn
忐	tǎn
忑	tè
忒	tè
忖	cǔn
志	zhì
忘	wàng
忙	mang
忙	máng
忞	mín
忠	zhōng
忡	chōng
忤	wǔ
忧	yōu
忪	sōng
忪	zhōng
快	kuai
快	kuài
忮	zhì
忱	chén
念	niàn
忸	niǔ
忻	xīn
忽	hu
忽	hū
忾	kài
忿	fèn
怀	huái
态	tai
态	tài
怂	sǒng
怄	òu
怅	chàng
怆	chuàng
怍	zuò
怎	zěn
怒	nù
怔	zhèng
怔	zhēng
怕	pà
怖	bù
怙	hù
怛	dá
怜	lián
思	si
思	sī
怠	dài
怡	yí
急	jí
怦	pēng
性	xing
性	xìng
怨	yuàn
怩	ní
怪	guài
怫	fú
怯	qiè
怵	chù
总	zǒng
怼	duì
怼	duǐ
恁	rèn
恃	shì
恋	liàn
恍	huǎng
恐	kǒng
恒	héng
恓	xī
恕	shù
恙	yàng
恢	huī
恣	zì
恤	xù
恨	hèn
恩	ēn
恪	kè
恫	dòng
恬	tián
恭	gōng
息	xi
息	xī
恰	qià
恳	kěn
恶	wù
恶	è
恶	ě
恸	tòng
恹	yān
恺	kǎi
恻	cè
恼	nǎo
恿	yǒng
悄	qiao
悄	qiāo
悄	qiǎo
悉	xī
悌	tì
悍	hàn
悒	yì
悔	huǐ
悖	bèi
悚	sǒng
悛	quān
悝	kuī
悟	wù
悠	you
悠	yōu
患	huàn
悦	yuè
悧	lì
您	nín
悬	xuán
悭	qiān
悯	mǐn
悱	fěi
悲	bēi
悴	cuì
悸	jì
悻	xìng
悼	dào
情	qing
情	qíng
惆	chóu
惊	jīng
惋	wǎn
惑	huo
惑	huò
惓	quán
惕	tì
惘	wǎng
惙	chuò
惚	hū
惛	hūn
惜	xī
惝	chǎng
惟	wei
惟	wéi
惠	huì
惦	diàn
惧	jù
惨	cǎn
惩	chéng
惫	bèi
惬	qiè
惭	cán
惮	dàn
惯	guàn
惰	duò
想	xiǎn
想	xiǎng
惴	zhuì
惶	huáng
惹	rě
惺	xīng
愁	chóu
愆	qiān
愈	yù
愉	yú
愎	bì
意	yi
意	yì
愕	è
愚	yú
感	gǎn
愠	yùn
愣	leng
愣	lèng
愤	fèn
愧	kuì
愫	sù
愿	yuàn
慈	cí
慌	huāng
慎	shèn
慑	shè
慕	mù
慢	man
慢	màn
慧	huì
慨	kǎi
慰	wèi
慵	yōng
慷	kāng
憋	biē
憎	zēng
憔	qiáo
憝	duì
憧	chōng
憨	hān
憩	qì
憬	jǐng
憷	chù
憾	hàn
懂	dǒng
懈	xiè
懊	ào
懋	mào
懑	mèn
懒	lǎn
懦	nuò
懮	yōu
懵	měng
懿	yì
戆	gàng
戈	gē
戊	wù
戋	jiān
戌	qu
戌	xū
戍	shù
戎	róng
戏	xì
成	cheng
成	chéng
我	wǒ
戒	jiè
戕	qiāng
或	huò
戗	qiàng
戗	qiāng
战	zhan
战	zhàn
戚	qi
戚	qī
戛	jiá
戟	jǐ
截	jié
戮	lù
戳	chuō
戴	dài
户	hu
户	hù
戽	hù
戾	lì
房	fang
房	fáng
所	suǒ
扁	biǎn
扁	piān
扂	diàn
扇	shan
扇	shàn
扇	shān
扈	hù
扉	fēi
手	shou
手	shǒu
才	cai
才	cái
扎	zha
扎	zhá
扎	zhā
扎	zā
扑	pū
扒	bā
扒	pá
打	da
打	dá
打	dǎ
扔	rēng
托	tuō
扛	káng
扣	kòu
扦	qiān
执	zhí
扩	kuò
扪	mén
扫	sào
扫	sǎo
扬	yáng
扭	niu
扭	niǔ
扮	ban
扮	bàn
扯	che
扯	chě
扰	rǎo
扳	bān
扶	fú
批	pī
扼	è
找	zhǎo
承	cheng
承	chéng
技	jì
抃	biàn
抄	chāo
抉	jué
把	bà
把	bǎ
抏	wán
抑	yì
抒	shū
抓	zhuā
投	tóu
抖	dǒu
抗	kàng
折	shé
折	zhé
折	zhē
抚	fǔ
抛	pāo
抟	tuán
抠	kōu
抡	lún
抡	lūn
抢	qiāng
抢	qiǎng
护	hù
报	bào
抨	pēng
披	pī
抬	tái
抱	bào
抵	dǐ
抹	mò
抹	mā
抹	mǒ
抻	chēn
押	yā
抽	chou
抽	chōu
抿	mǐn
拂	bì
拂	fú
担	dan
担	dàn
担	dān
拆	chāi
拇	mu
拇	mǔ
拈	niān
拉	la
拉	lā
拉	lǎ
拊	fǔ
拌	bàn
拍	pāi
拎	līn
拐	guai
拐	guǎi
拒	jù
拓	tuò
拓	tà
拔	bá
拖	tuō
拗	niù
拗	ào
拗	ǎo
拘	jū
拙	zhuó
拙	zhuō
拚	pàn
拚	pīn
招	zhāo
拜	bai
拜	bài
拜	bái
拟	nǐ
拢	lǒng
拣	jiǎn
拥	yōng
拦	lán
拧	níng
拧	nǐng
拨	bō
择	zhái
择	zé
括	guā
括	kuò
拭	shì
拮	jié
拯	zhěng
拱	gōng
拱	gǒng
拳	quán
拴	shuān
拶	zǎn
拷	kǎo
拼	pīn
拽	yè
拽	zhuài
拽	zhuǎi
拾	shi
拾	shè
拾	shí
拿	ná
持	chi
持	chí
挂	guà
指	zhi
指	zhǐ
挈	qiè
按	àn
挎	kuà
挑	tiāo
挑	tiǎo
挖	wā
挚	zhì
挛	luán
挝	wō
挞	tà
挟	xié
挠	nao
挠	náo
挡	dàng
挡	dǎng
挣	zheng
挣	zhèng
挣	zhēng
挤	jǐ
挥	huī
挨	ái
挨	āi
挪	nuó
挫	cuò
振	zhèn
挲	sa
挲	suō
挹	yì
挺	tǐng
挽	wǎn
捂	wǔ
捅	tǒng
捆	kǔn
捉	zhuō
捋	luō
捍	hàn
捎	shāo
捏	nie
捏	niē
捐	juān
捕	bǔ
捞	lāo
损	sǔn
捡	jiǎn
换	huàn
捣	dao
捣	dǎo
捧	pěng
捩	liè
据	jù
据	jū
捯	dáo
捱	ái
捶	chuí
捷	jié
捺	nà
捻	niǎn
掀	xiān
掂	diān
掇	duo
掇	duō
授	shòu
掉	diào
掌	zhang
掌	zhǎng
掏	tāo
掐	qiā
排	pái
排	pǎi
掖	yè
掖	yē
掘	jué
掠	lüè
探	tàn
掣	chè
接	jiē
控	kòng
推	tuī
掩	yǎn
措	cuò
掬	jū
掮	qián
掰	bāi
掳	lǔ
掴	guāi
掷	zhì
掸	dǎn
掸	shàn
掺	chān
掼	guàn
揄	yú
揆	kuí
揉	róu
揍	zòu
揎	xuān
描	miáo
提	dī
提	tí
插	chā
揖	yī
揘	yóng
揠	yà
握	wò
揣	chuài
揣	chuāi
揣	chuǎi
揦	lá
揩	kāi
揪	jiū
揭	jiē
援	yuán
揶	yé
揽	lǎn
揾	wèn
搀	chān
搁	ge
搁	gē
搂	lou
搂	lōu
搂	lǒu
搅	jiǎo
搋	chuāi
搏	bó
搐	chù
搓	cuo
搓	cuō
搔	sāo
搜	sōu
搞	gǎo
搡	sǎng
搦	nuò
搪	táng
搬	bān
搭	da
搭	dā
搳	huá
搴	qiān
携	xié
摁	èn
摄	shè
摆	bai
摆	bǎi
摇	yáo
摈	bìn
摊	tan
摊	tān
摒	bìng
摔	shuāi
摔	shuǎi
摘	zhāi
摞	luò
摧	cuī
摩	mó
摩	mā
摸	mo
摸	mō
摹	mó
摺	zhé
撂	liào
撅	juē
撇	piē
撇	piě
撑	chēng
撒	sa
撒	sā
撒	sǎ
撕	sī
撞	zhuàng
撤	chè
撩	liáo
撩	liāo
撬	qiào
播	bō
撮	cuō
撰	zhuàn
撵	niǎn
撷	xié
撸	lū
撺	cuān
撼	hàn
擀	gǎn
擂	lèi
擂	léi
擅	shàn
操	cào
操	cāo
擎	qíng
擒	qín
擘	bò
擞	sǒu
擢	zhuó
擤	xǐng
擦	cā
攀	pān
攉	huō
攒	cuán
攒	zǎn
攘	rang
攘	rǎng
攥	zuàn
攫	jué
支	zhī
收	shōu
攸	yōu
改	gǎi
攻	gōng
放	fàng
政	zhèng
故	gu
故	gù
效	xiào
敌	dí
敏	mǐn
救	jiù
敕	chì
敖	áo
教	jiào
教	jiāo
敛	liǎn
敝	bì
敞	chang
敞	chǎng
敢	gǎn
散	san
散	sàn
散	sǎn
敦	dūn
敪	duō
敬	jìng
数	shu
数	shuò
数	shù
数	shǔ
敲	qiāo
整	zhěng
敷	fū
文	wén
斋	zhāi
斌	bīn
斐	fěi
斑	bān
斓	lán
斗	dòu
斗	dǒu
料	liao
料	liào
斛	hú
斜	xie
斜	xié
斝	jiǎ
斟	zhēn
斡	wò
斤	jīn
斥	chì
斧	fǔ
斩	zhǎn
斫	zhuó
断	duàn
斯	sī
新	xīn
方	fang
方	fāng
施	shī
旁	páng
旃	zhān
旄	mào
旄	máo
旅	lǚ
旆	pèi
旋	xuàn
旋	xuán
旌	jīng
旎	nǐ
族	zú
旖	yǐ
旗	qí
旛	fān
无	mó
无	wú
无	wū
既	jì
日	rì
旦	dàn
旧	jiù
旨	zhǐ
早	zǎo
旬	xún
旭	xù
旮	gā
旯	lá
旰	gàn
旱	hàn
时	shí
旷	kuàng
旺	wàng
昀	yún
昂	áng
昆	kūn
昇	shēng
昉	fǎng
昊	hào
昌	chāng
明	ming
明	míng
昏	hūn
易	yì
昔	xī
昙	tán
昝	zan
星	xing
星	xīng
映	yìng
春	chūn
昧	mèi
昨	zuó
昫	xù
昭	zhāo
是	shi
是	shì
昱	yù
昴	mǎo
昵	nì
昼	zhòu
显	xiǎn
晃	huang
晃	huàng
晃	huǎng
晋	jìn
晌	shǎng
晏	yàn
晒	shài
晓	xiǎo
晔	yè
晕	yùn
晕	yūn
晖	huī
晗	hán
晚	wǎn
晤	wù
晦	huì
晨	chén
晬	zuì
普	pǔ
景	jǐng
晰	xī
晴	qíng
晶	jīng
晷	guǐ
智	zhì
晾	liàng
暂	zàn
暄	xuān
暆	yí
暇	xiá
暑	shǔ
暖	nuǎn
暗	àn
暡	wěng
暧	ài
暨	jì
暮	mù
暴	bào
暴	pù
暹	xiān
暾	tūn
曙	shǔ
曚	méng
曜	yào
曝	bào
曝	pù
曦	xī
曰	yuē
曱	yuē
曲	qū
曲	qǔ
曳	yè
更	gèng
更	gēng
曹	cáo
曼	màn
曾	céng
曾	zēng
替	tì
最	zuì
月	yuè
有	yǒu
朊	ruǎn
朋	péng
服	fu
服	fù
服	fú
朐	qú
朔	shuò
朕	zhèn
朗	lǎng
望	wàng
朝	cháo
朝	zhāo
期	qī
朦	méng
木	mù
未	wèi
末	me
末	mo
末	mò
本	běn
札	zhá
术	shù
术	zhú
朱	zhū
朴	piáo
朴	pò
朴	pú
朴	pǔ
朵	duo
朵	duǒ
机	jī
朽	xiǔ
杀	shā
杂	za
杂	zá
权	quán
杆	gān
杆	gǎn
杈	chà
杉	shān
杌	wù
李	li
李	lǐ
杏	xìng
材	cai
材	cái
村	cūn
杓	sháo
杖	zhàng
杜	dù
杞	qǐ
束	shù
杠	gàng
条	tiao
条	tiáo
来	lai
来	lái
杧	máng
杨	yáng
杪	miǎo
杭	háng
杯	bēi
杰	jié
杳	yǎo
杵	chǔ
杷	pa
杷	pá
杼	zhù
松	sōng
板	bǎn
极	jí
构	gòu
枇	pí
枉	wang
枉	wǎng
枋	fāng
析	xi
析	xī
枒	yā
枓	dǒu
枕	zhěn
林	lín
枘	ruì
枚	méi
果	guǒ
枝	zhī
枞	cōng
枞	zōng
枢	shū
枣	zǎo
枥	lì
枪	qiāng
枫	fēng
枭	xiāo
枯	kū
枳	zhǐ
架	jià
枷	jiā
枸	gōu
枸	gǒu
枸	jǔ
柄	bǐng
柊	zhōng
柏	bò
柏	bó
柏	bǎi
某	mǒu
柑	gān
染	rǎn
柔	róu
柘	zhè
柚	yòu
柜	guì
柝	tuò
柞	zhà
柞	zuò
柠	níng
柢	dǐ
查	chá
查	zhā
柩	jiù
柬	jiǎn
柯	kē
柰	nài
柱	zhù
柳	liǔ
柴	chai
柴	chái
柿	shì
栀	zhī
栅	shān
栅	zhà
标	biāo
栈	zhàn
栉	jié
栉	zhì
栋	dòng
栎	lì
栏	lán
树	shù
栓	shuān
栖	qī
栖	xī
栗	lì
栝	kuò
校	jiào
校	xiào
栩	xǔ
株	zhū
栱	gǒng
栲	kǎo
栳	lǎo
栴	zhān
样	yàng
核	hé
核	hú
根	gēn
格	ge
格	gé
栽	zāi
栾	luán
桀	jié
桁	háng
桁	héng
桂	guì
桃	tao
桃	táo
桄	guāng
桅	wéi
框	kuàng
案	àn
桉	ān
桌	zhuō
桎	zhì
桐	tóng
桑	sāng
桓	huán
桔	jié
桔	jú
桕	jiù
桠	yā
桡	ráo
桢	zhēn
档	dàng
档	dǎng
桤	qī
桥	qiáo
桦	huà
桧	guì
桧	huì
桨	jiǎng
桩	zhuāng
桫	suō
桲	po
桴	fú
桶	tǒng
桷	jué
梁	liang
梁	liáng
梅	méi
梆	bāng
梏	gù
梓	zǐ
梗	gěng
梢	shāo
梣	chén
梦	mèng
梧	wú
梨	lí
梭	suō
梯	tī
械	xiè
梳	shū
梵	fàn
梵	fán
梼	táo
梾	lái
梿	lián
检	jiǎn
棂	líng
棉	mián
棋	qí
棍	gùn
棒	bàng
棕	zòng
棕	zōng
棘	jí
棚	peng
棚	péng
棠	táng
棣	dì
森	sēn
棰	chuí
棱	leng
棱	léng
棱	líng
棱	lēng
棵	kē
棺	guān
棻	fēn
棼	fén
椁	guǒ
椅	yǐ
椆	chóu
椆	diào
椆	zhòu
椋	liáng
植	zhí
椎	zhuī
椎	zhù
椒	jiāo
椟	dú
椤	luó
椥	zhī
椪	pèng
椭	tuǒ
椰	yé
椰	yē
椴	duàn
椽	chuán
椿	chūn
楂	zhā
楔	xiē
楚	chu
楚	chǔ
楝	liàn
楞	leng
楞	lèng
楞	léng
楠	nán
楣	méi
楦	xuàn
楮	chǔ
楷	kǎi
楸	qiū
楹	yíng
楼	lou
楼	lóu
概	gài
榄	lǎn
榅	wēn
榆	yú
榈	lǘ
榉	jǔ
榔	lang
榔	láng
榕	róng
榘	jǔ
榛	zhēn
榜	bàng
榜	bǎng
榠	míng
榧	fěi
榨	zhà
榫	sǔn
榭	xiè
榴	liu
榴	liú
榷	què
榻	tà
槁	gǎo
槃	pán
槌	chuí
槐	huái
槑	dāi
槔	gāo
槛	jiàn
槛	kǎn
槜	zuì
槟	bīn
槟	bīng
槭	qì
槲	hú
槵	huàn
槺	kāng
槽	cáo
槿	jǐn
樊	fán
樟	zhāng
模	mó
模	mú
横	hèng
横	héng
樱	yīng
樵	qiáo
樽	zūn
橄	gǎn
橇	qiāo
橐	tuó
橘	jú
橙	chéng
橛	jué
橡	xiàng
橥	zhū
橱	chú
橹	lǔ
橼	yuán
檀	tán
檃	yǐn
檄	xí
檎	qín
檐	yán
檗	bò
檬	méng
檵	jì
櫆	kuí
欠	qian
欠	qiàn
次	cì
欢	huan
欢	huān
欣	xīn
欧	ōu
欲	yù
欷	xī
欺	qī
款	kuǎn
欿	kǎn
歃	shà
歇	xiē
歉	qiàn
歌	ge
歌	gē
歔	xū
歙	shè
止	zhǐ
正	zhèng
正	zhēng
此	cǐ
步	bù
武	wǔ
歧	qí
歪	wai
歪	wāi
歹	dǎi
死	sǐ
歼	jiān
殂	cú
殃	yāng
殄	tiǎn
殆	dài
殇	shāng
殉	xùn
殊	shū
残	cán
殍	piǎo
殒	yǔn
殓	liàn
殖	shi
殖	zhí
殗	yè
殚	dān
殜	dié
殡	bìn
殴	ōu
段	duàn
殷	yān
殷	yīn
殿	diàn
毁	huǐ
毂	gū
毂	gǔ
毅	yì
毋	wú
母	mǔ
每	měi
毐	ǎi
毒	dú
毓	yù
比	bì
比	bí
比	bī
比	bǐ
毕	bì
毖	bì
毗	pí
毙	bì
毛	mao
毛	máo
毡	zhān
毪	mú
毫	háo
毯	tǎn
毽	jiàn
氅	chǎng
氏	shì
氏	zhī
民	mín
氓	máng
氓	méng
气	qi
气	qì
氘	dāo
氛	fēn
氟	fú
氢	qīng
氤	yīn
氧	yǎng
氨	ān
氪	kè
氮	dàn
氯	lǜ
氰	qíng
氲	yūn
水	shui
水	shuǐ
永	yǒng
氹	dàng
氽	tǔn
汀	tīng
汁	zhī
求	qiú
汇	huì
汉	hàn
汐	xī
汕	shàn
汗	hàn
汗	hán
汙	wū
汛	xùn
汝	rǔ
汞	gǒng
江	jiāng
池	chí
污	wū
汤	táng
汤	tāng
汨	mì
汩	gǔ
汪	wāng
汫	jǐng
汰	tai
汰	tài
汲	jí
汴	biàn
汶	wèn
汹	xiōng
汽	qì
汾	fén
沁	qìn
沂	yí
沃	wò
沅	yuán
沆	hàng
沈	chén
沈	shěn
沉	chén
沌	dùn
沐	mù
沓	ta
沓	tà
沙	shā
沛	pèi
沟	gòu
沟	gōu
没	méi
没	mò
沣	fēng
沤	òu
沥	lì
沦	lún
沧	cāng
沪	hù
沫	mo
沫	mò
沭	shù
沮	jǔ
沱	tuó
河	hé
沸	fèi
油	yóu
治	zhì
沼	zhǎo
沽	gū
沾	zhān
沿	yán
泃	jū
泄	xiè
泅	qiú
泆	yì
泇	jiā
泉	quán
泊	bó
泊	pō
泌	bì
泌	mì
泓	hóng
泔	gān
法	fa
法	fá
法	fǎ
泗	sì
泛	fan
泛	fàn
泝	sù
泞	nìng
泡	pao
泡	pào
泡	pāo
波	bō
泣	qì
泥	nì
泥	ní
注	zhù
泪	lèi
泮	pàn
泯	mǐn
泰	tài
泱	yāng
泳	yǒng
泵	bèng
泷	lóng
泷	shuāng
泸	lú
泻	xiè
泼	po
泼	pō
泽	zé
泾	jīng
洁	jié
洄	huí
洇	yīn
洋	yáng
洋	yāng
洒	sǎ
洗	xiǎn
洗	xǐ
洙	zhū
洛	luò
洞	dòng
洞	tóng
洣	mǐ
津	jīn
洧	wěi
洨	xiáo
洪	hóng
洭	kuāng
洮	táo
洱	ěr
洲	zhōu
洵	xún
活	huo
活	huó
洼	wā
洽	qià
派	pài
流	liú
浃	jiā
浅	qiǎn
浆	jiàng
浆	jiāng
浇	jiāo
浈	zhēn
浉	shī
浊	zhuó
测	cè
济	jì
济	jǐ
浏	liú
浐	chǎn
浑	hún
浒	hǔ
浓	nóng
浔	xún
浙	zhè
浚	jùn
浚	xùn
浜	bāng
浠	xī
浣	huàn
浦	pǔ
浩	hào
浪	lang
浪	làng
浮	fú
浴	yù
海	hǎi
浸	jìn
浽	suī
涂	tu
涂	tú
涅	niè
消	xiāo
涉	shè
涌	chōng
涌	yǒng
涎	xian
涎	xián
涓	juān
涕	tì
涛	tāo
涝	lào
涞	lái
涟	lián
涡	guō
涡	wō
涣	huàn
涤	dí
润	rùn
涧	jiàn
涨	zhàng
涨	zhǎng
涩	sè
涪	fú
涮	shuàn
涯	yá
液	yè
涵	hán
涸	hé
涿	zhuō
淀	diàn
淄	zī
淅	xī
淆	xiáo
淇	qí
淋	lìn
淋	lín
淌	tǎng
淑	shū
淖	nào
淘	táo
淞	sōng
淡	dàn
淤	yū
淫	yín
淬	cuì
淮	huái
淯	yù
深	shēn
淳	chún
混	hun
混	hùn
混	hún
淹	yān
添	tiān
淼	miǎo
清	qīng
渊	yuān
渌	lù
渍	zì
渎	dú
渐	jiàn
渐	jiān
渑	miǎn
渔	yú
渗	shèn
渚	zhǔ
渝	yú
渠	qú
渡	dù
渣	zhà
渣	zhā
渤	bó
渥	wò
温	wēn
渫	xiè
渭	wèi
港	gǎng
渲	xuàn
渴	kě
游	you
游	yóu
渺	miǎo
湃	pài
湄	méi
湉	tián
湍	tuān
湎	miǎn
湔	jiān
湖	hú
湘	xiāng
湛	zhàn
湟	huáng
湣	mǐn
湮	yān
湮	yīn
湾	wān
湿	shī
溃	huì
溃	kuì
溅	jiàn
溆	xù
溇	lóu
溉	gài
溏	táng
源	yuán
溘	kè
溜	liu
溜	liù
溜	liū
溟	míng
溢	yì
溥	pǔ
溦	wēi
溧	lì
溪	xī
溯	sù
溲	sōu
溴	xiù
溶	róng
溷	hùn
溺	niào
溺	nì
滁	chú
滂	pāng
滇	diān
滋	zī
滑	huá
滓	zǐ
滔	tāo
滕	téng
滚	gǔn
滞	zhì
满	mǎn
滤	lǜ
滥	làn
滦	luán
滨	bīn
滩	tān
滴	dī
漂	piào
漂	piāo
漂	piǎo
漆	qī
漉	lù
漏	lòu
漓	lí
演	yǎn
漕	cáo
漠	mò
漩	xuán
漪	yī
漫	màn
漭	mǎng
漯	luò
漱	shù
漳	zhāng
漶	huàn
漼	cuǐ
漾	yàng
潇	xiāo
潍	wéi
潘	pān
潜	qián
潞	lù
潟	xì
潢	huáng
潦	liáo
潭	tán
潮	cháo
潴	zhū
潸	shān
潺	chán
潼	tóng
潽	pǔ
澄	chéng
澄	dèng
澈	chè
澎	péng
澜	lán
澡	zǎo
澥	xiè
澧	lǐ
澳	ào
澹	dàn
激	jī
濂	lián
濉	suī
濊	huì
濒	bīn
濙	yíng
濞	bì
濠	háo
濡	rú
濮	pú
濯	zhuó
瀍	chán
瀑	pù
瀚	hàn
瀛	yíng
瀣	xiè
灌	guàn
灞	bà
灢	nǎng
火	huo
火	huǒ
灭	miè
灯	dēng
灰	huī
灵	ling
灵	líng
灶	zào
灸	jiǔ
灼	zhuó
灾	zāi
灿	càn
炀	yáng
炆	wén
炉	lú
炊	chuī
炎	yán
炒	chǎo
炔	quē
炕	kàng
炖	dùn
炙	zhì
炫	xuàn
炬	jù
炭	tàn
炮	pào
炮	páo
炯	jiǒng
炳	bǐng
炷	zhù
炸	dàn
炸	zhà
炸	zhá
点	dian
点	diǎn
炻	shí
炼	liàn
炽	chì
烁	shuò
烂	làn
烃	tīng
烈	liè
烊	yàng
烊	yáng
烘	hōng
烙	lào
烛	zhú
烜	xuǎn
烝	zhēng
烟	yān
烤	kǎo
烦	fan
烦	fán
烧	shāo
烨	yè
烩	huì
烫	tàng
烬	jìn
热	rè
烯	xī
烷	wán
烹	pēng
烽	fēng
焉	yān
焊	hàn
焌	jùn
焌	qū
焓	hán
焕	huàn
焖	mèn
焗	jú
焘	dào
焘	tāo
焙	bèi
焚	fén
焢	kòng
焦	jiāo
焰	yàn
焱	yàn
然	rán
煅	duàn
煊	xuān
煌	huáng
煎	jiān
煜	yù
煞	shà
煞	shā
煤	méi
煦	xù
照	zhào
煮	zhǔ
煲	bāo
煸	biān
煽	shān
熄	xī
熊	xióng
熏	xūn
熔	róng
熙	xī
熟	shóu
熟	shú
熠	yì
熨	yùn
熬	áo
熬	āo
熳	màn
熵	shāng
熹	xī
燃	rán
燎	liáo
燎	liǎo
燕	yàn
燕	yān
燚	yì
燥	zào
燧	suì
燮	xiè
爆	bào
爆	zhà
爌	kòng
爨	cuàn
爪	zhuǎ
爪	zhǎo
爬	pá
爱	ai
爱	ài
爵	jué
父	fu
父	fù
爷	ye
爷	yé
爸	ba
爸	bà
爸	bǎ
爹	die
爹	diē
爽	shuǎng
片	piàn
片	piān
版	bǎn
牌	pai
牌	pái
牍	dú
牒	dié
牖	yǒu
牙	yá
牛	niú
牝	pìn
牟	móu
牟	mù
牡	mù
牡	mǔ
牢	láo
牤	māng
牦	máo
牧	mù
物	wu
物	wù
牲	shēng
牴	dǐ
牵	qiān
牸	zì
特	tè
牺	xī
牻	máng
牾	wǔ
犀	xi
犀	xī
犁	lí
犂	lí
犄	jī
犊	dú
犍	jiān
犍	qián
犎	fēng
犏	piān
犒	kào
犟	jiàng
犪	kuí
犬	quǎn
犯	fàn
犰	qiú
状	zhuàng
犷	guǎng
犸	mǎ
犹	yóu
狁	yǔn
狂	kuáng
狄	dí
狈	bèi
狉	pī
狍	páo
狎	xiá
狐	hú
狒	fèi
狓	pī
狗	gōu
狗	gǒu
狙	jū
狝	xiǎn
狞	níng
狠	hěn
狡	jiǎo
狩	shòu
独	dú
狭	xiá
狮	shī
狯	kuài
狰	zhēng
狱	yù
狲	sūn
狳	yú
狸	li
狸	lí
狼	láng
猁	lì
猃	xiǎn
猇	xiāo
猎	liè
猕	mí
猖	chāng
猗	yī
猛	měng
猜	cāi
猝	cù
猞	shē
猢	hú
猥	wěi
猩	xing
猩	xīng
猪	zhū
猫	máo
猫	māo
猬	wei
献	xiàn
猳	jiā
猴	hóu
猵	piàn
猸	méi
猾	huá
猿	yuán
獐	zhāng
獒	áo
獕	cuī
獗	jué
獙	bì
獠	liáo
獬	xiè
獭	tǎ
獯	xūn
獴	měng
獾	huān
玃	jué
玄	xuán
率	lǜ
率	shuài
玉	yù
王	wang
王	wáng
玎	dīng
玑	jī
玓	dì
玗	yú
玛	mǎ
玟	wén
玢	fēn
玦	jué
玩	wán
玫	méi
玮	wěi
环	huan
环	huán
现	xiàn
玲	líng
玳	dài
玷	diàn
玺	xǐ
玻	bō
珀	pò
珂	kē
珅	shēn
珈	jiā
珉	mín
珊	shān
珍	zhēn
珐	fà
珑	lóng
珓	jiào
珙	gǒng
珞	luò
珠	zhū
珣	xún
珥	ěr
珧	yáo
班	bān
珲	hún
球	qiú
琅	láng
理	li
理	lǐ
琉	liú
琊	yá
琐	suǒ
琛	chēn
琢	zhuó
琢	zuó
琥	hǔ
琦	qí
琪	qí
琮	cóng
琳	lín
琴	qin
琴	qín
琵	pí
琶	pa
琶	pá
琼	qióng
瑁	mào
瑄	xuān
瑕	xiá
瑙	nǎo
瑚	hú
瑛	yīng
瑜	yú
瑞	ruì
瑟	sè
瑰	gui
瑰	guī
瑶	yáo
瑷	ài
瑾	jǐn
璀	cuǐ
璃	li
璃	lí
璇	xuán
璋	zhāng
璎	yīng
璐	lù
璜	huáng
璞	pú
璧	bì
璨	càn
璺	wèn
瓜	guā
瓠	hù
瓢	piáo
瓣	bàn
瓤	ráng
瓦	wǎ
瓮	wèng
瓯	ōu
瓴	líng
瓶	píng
瓷	cí
瓿	bù
甄	zhēn
甍	méng
甘	gān
甚	shèn
甜	tián
生	sheng
生	shēng
甥	sheng
甥	shēng
用	yong
用	yòng
甩	shuǎi
甪	lù
甫	fu
甫	fǔ
甬	yǒng
甭	béng
田	tián
由	yóu
甲	jia
甲	jiǎ
申	shēn
甴	zhá
电	diàn
男	nán
甸	diàn
町	dīng
町	tǐng
画	hua
画	huà
甾	zāi
畅	chàng
畋	tián
界	gà
界	jiè
畏	wèi
畑	tián
畔	pàn
留	liú
畚	běn
畛	zhěn
畜	chù
畜	xù
略	lüè
畦	qí
番	fān
番	pān
畲	shē
畲	yú
畴	chóu
畸	jī
畹	wǎn
畿	jī
疆	jiāng
疏	shū
疑	yí
疔	dīng
疖	jiē
疗	liáo
疗	liǎo
疙	gē
疚	jiù
疝	shàn
疟	nüè
疟	yào
疠	lì
疡	yáng
疣	yóu
疤	bā
疥	jiè
疫	yì
疬	lì
疭	zòng
疮	chuāng
疯	feng
疯	fēng
疱	pào
疲	pí
疴	kē
疵	cī
疸	da
疸	dǎn
疹	zhěn
疼	téng
疽	jū
疾	ji
疾	jí
痂	jiā
病	bing
病	bìng
症	zhèng
症	zhēng
痈	yōng
痉	jìng
痊	quán
痍	yí
痒	yang
痒	yǎng
痔	zhì
痕	hén
痘	dòu
痛	tong
痛	tòng
痞	pǐ
痢	lì
痣	zhì
痤	cuó
痦	wù
痧	shā
痨	láo
痪	huàn
痫	xián
痰	tán
痱	fèi
痲	má
痴	chī
痹	bì
痼	gù
痿	wěi
瘀	yū
瘁	cuì
瘅	dàn
瘆	shèn
瘊	hóu
瘐	yǔ
瘘	lòu
瘙	sào
瘛	chì
瘜	xī
瘟	wēn
瘠	jí
瘢	bān
瘤	liú
瘦	shòu
瘩	da
瘪	biē
瘪	biě
瘫	tān
瘰	luǒ
瘴	zhàng
瘸	qué
瘾	yǐn
癀	huáng
癃	lóng
癌	ái
癔	yì
癖	pǐ
癜	diàn
癞	lài
癣	xuǎn
癫	diān
癯	qú
癸	guǐ
登	dēng
白	bai
白	bái
百	bò
百	bǎi
皀	bī
皂	zào
的	de
的	dì
的	dí
的	dī
皆	jiē
皇	huáng
皈	guī
皋	gāo
皌	mò
皎	jiǎo
皑	ái
皒	é
皓	hào
皖	wǎn
皙	xī
皮	pi
皮	pí
皱	zhòu
皴	cūn
皿	mǐn
盂	yú
盅	zhōng
盆	pén
盈	yíng
益	yì
盎	àng
盏	zhǎn
盐	yán
监	jiàn
监	jiān
盒	hé
盔	kuī
盖	gai
盖	gài
盖	gě
盗	dào
盘	pán
盛	chéng
盛	shèng
盟	méng
盥	guàn
目	mu
目	mù
盯	dīng
盱	xū
盲	mang
盲	máng
直	zhí
相	xiàng
相	xiāng
盹	dǔn
盼	pàn
盾	dùn
省	sheng
省	shěng
省	xǐng
眄	miàn
眄	miǎn
眇	miǎo
眈	dān
眉	méi
看	kan
看	kàn
看	kān
眍	kōu
眙	yí
真	zhēn
眠	mián
眦	zì
眨	zhǎ
眩	xuàn
眬	lóng
眯	mī
眳	míng
眵	chī
眶	kuàng
眷	juàn
眸	móu
眺	tiào
眼	yan
眼	yǎn
眽	mò
着	zhe
着	zhuó
着	zháo
着	zhāo
睁	zhēng
睃	suō
睇	dì
睐	lài
睑	jiǎn
睒	shǎn
睚	yá
睛	jing
睛	jīng
睡	shuì
睢	suī
督	dū
睥	bì
睦	mù
睨	nì
睪	gāo
睫	jié
睬	cǎi
睹	dǔ
睺	hóu
睽	kuí
睾	gāo
睿	ruì
瞀	mào
瞄	miào
瞄	miáo
瞅	chǒu
瞈	wěng
瞋	chēn
瞌	kē
瞎	xiā
瞑	míng
瞒	mán
瞓	fèn
瞠	chēng
瞥	piē
瞧	qiáo
瞩	zhǔ
瞪	dèng
瞬	shùn
瞭	liào
瞰	kàn
瞳	tóng
瞻	zhān
瞽	gǔ
瞿	qú
矍	jué
矗	chù
矛	máo
矜	jīn
矢	shǐ
矣	yǐ
知	zhī
矩	ju
矩	jǔ
矫	jiáo
矫	jiǎo
矬	cuó
短	duǎn
矮	ǎi
石	dàn
石	shí
石	shī
矶	jī
矸	gān
矻	kū
矽	xī
矾	fán
矿	kuàng
砀	dàng
码	mǎ
砂	shā
砌	qiè
砌	qì
砍	kǎn
砒	pī
研	yán
砖	zhuān
砗	chē
砘	dùn
砚	yàn
砝	fǎ
砢	kē
砣	tuó
砥	dǐ
砧	zhēn
砬	lá
砭	biān
砰	pēng
破	pò
砷	shēn
砸	zá
砺	lì
砻	lóng
砾	lì
础	chǔ
硅	guī
硇	náo
硐	dòng
硕	shuò
硙	wéi
硙	ái
硚	qiáo
硝	xiāo
硪	wò
硫	liú
硬	yìng
确	què
硷	jiǎn
硼	péng
碁	jī
碇	dìng
碉	diāo
碌	liù
碌	lu
碌	lù
碍	ài
碎	sui
碎	suì
碑	bēi
碗	wǎn
碘	diǎn
碚	bèi
碛	qì
碜	chen
碟	dié
碡	zhou
碣	jié
碧	bì
碰	pèng
碱	jiǎn
碳	tàn
碴	chá
碴	chā
碾	niǎn
磁	cí
磅	bàng
磅	páng
磊	lěi
磋	cuō
磐	pán
磕	ke
磕	kè
磕	kē
磙	gǔn
磡	kàn
磨	mo
磨	mò
磨	mó
磬	qìng
磲	qú
磴	dèng
磷	lín
磺	huáng
礁	jiāo
礌	lèi
礓	jiāng
礜	yù
礤	cǎ
礴	bó
示	shi
示	shì
礼	lǐ
社	shè
祀	sì
祁	qí
祆	xiān
祇	qí
祈	qí
祉	zhǐ
祐	yòu
祓	fú
祖	zǔ
祚	zuò
祛	qū
祜	hù
祝	zhù
神	shen
神	shén
祟	suì
祠	cí
祥	xiáng
票	piào
祭	jì
祯	zhēn
祷	dǎo
祸	huò
祺	qí
禀	bǐng
禁	jìn
禁	jīn
禄	lù
禅	chán
禅	shàn
禊	xì
福	fú
禛	zhēn
禧	xǐ
禳	ráng
禹	yǔ
禺	yú
离	lí
禽	qín
禾	hé
秀	xiù
私	sī
秃	tū
秆	gǎn
秉	bǐng
秋	qiū
种	zhòng
种	zhǒng
科	kē
秒	miǎo
秕	bǐ
秘	bì
秘	mì
租	zū
秣	mò
秤	chèng
秦	qín
秧	yāng
秩	zhì
秫	shú
秭	zǐ
积	ji
积	jī
称	chèn
称	chèng
称	chēng
秸	jiē
移	yí
秽	huì
稀	xī
稂	láng
稃	fū
程	chéng
稍	shào
稍	shāo
税	shuì
稔	rěn
稗	bài
稙	zhí
稚	zhì
稞	kē
稠	chóu
稣	sū
稨	biǎn
稳	wěn
稷	jì
稻	dào
稼	jia
稼	jià
稽	jī
稽	qǐ
稿	gǎo
穆	mù
穑	sè
穗	suì
穰	ráng
穴	xué
究	jiu
究	jiū
穷	qióng
穸	xī
穹	qióng
空	kòng
空	kōng
穿	chuān
窀	zhūn
突	tū
窃	qiè
窄	zhǎi
窅	yǎo
窈	yǎo
窍	qiào
窑	yáo
窒	zhì
窕	tiǎo
窖	jiào
窗	chuāng
窘	jiǒng
窜	cuàn
窝	wo
窝	wō
窟	kū
窠	kē
窣	sù
窥	kuī
窦	dòu
窨	yìn
窳	yǔ
窸	xī
窾	kuǎn
窿	long
窿	lóng
立	lì
竖	shu
竖	shù
站	zhàn
竞	jìng
竟	jìng
章	zhāng
竣	jùn
童	tóng
竦	sǒng
竭	jié
端	duān
竹	zhú
竺	zhú
竽	yú
竿	gān
笃	dǔ
笄	jī
笆	ba
笆	bā
笈	jí
笊	zhào
笋	sǔn
笑	xiào
笔	bǐ
笙	shēng
笛	dí
笞	chī
笠	lì
笤	tiáo
笥	sì
符	fú
笨	bèn
笫	zǐ
第	dì
笺	jiān
笼	lóng
笼	lǒng
筀	guì
筅	xiǎn
等	děng
筊	jiǎo
筋	jīn
筌	quán
筏	fá
筐	kuāng
筑	zhù
筒	tong
筒	tǒng
答	da
答	dá
答	dā
筕	háng
策	cè
筚	bì
筛	shāi
筜	dāng
筝	zhēng
筠	yún
筢	pá
筮	shì
筲	shāo
筵	yán
筷	kuài
筹	chóu
筼	yún
签	qiān
简	jiǎn
箍	gū
箐	qìng
箓	lù
箔	bó
箕	jī
算	suàn
箜	kōng
管	guǎn
箢	yuān
箧	qiè
箩	luó
箪	dān
箫	xiāo
箭	jiàn
箱	xiāng
箴	zhēn
箸	zhù
篆	zhuàn
篇	piān
篌	hóu
篑	kuì
篓	lǒu
篖	táng
篙	gāo
篝	gōu
篡	cuàn
篥	lì
篦	bì
篪	chí
篮	lán
篱	li
篱	lí
篷	peng
篷	péng
篼	dōu
篾	miè
簇	cù
簉	zào
簌	sù
簕	lè
簧	huáng
簪	zān
簸	bò
簸	bǒ
簿	bù
籀	zhòu
籁	lài
籍	jí
米	mi
米	mǐ
类	lèi
籼	xiān
籽	zǐ
粉	fěn
粑	bā
粒	lì
粕	pò
粗	cū
粘	nián
粘	zhān
粝	lì
粟	sù
粤	yuè
粥	yù
粥	zhōu
粪	fèn
粮	liáng
粱	liáng
粲	càn
粳	jīng
粹	cuì
粼	lín
粽	zòng
精	jing
精	jīng
粿	guǒ
糁	sǎn
糅	róu
糊	hu
糊	hù
糊	hú
糊	hū
糌	zān
糍	cí
糕	gāo
糖	táng
糗	qiǔ
糙	cāo
糜	mí
糟	zāo
糠	kāng
糢	mó
糨	jiàng
糬	shǔ
糯	nuò
系	jì
系	xi
系	xì
紊	wěn
素	sù
索	suo
索	suǒ
紧	jǐn
紫	zǐ
累	lèi
累	léi
累	lěi
絍	rèn
絘	cì
絜	xié
絮	xu
絮	xù
綦	qí
綷	cuì
縩	cài
繁	fán
繇	yáo
繇	yóu
纂	zuǎn
纠	jiū
红	gōng
红	hóng
纣	zhòu
纤	qiàn
纤	xiān
纥	hé
约	yuè
约	yuē
约	yāo
级	jí
纨	wán
纪	jì
纫	rèn
纬	wěi
纭	yún
纯	chún
纰	pī
纱	shā
纲	gāng
纳	nà
纴	rèn
纵	zòng
纶	lún
纷	fēn
纸	zhǐ
纹	wén
纺	fǎng
纽	niǔ
纾	shū
线	xiàn
绀	gàn
绂	fú
练	liàn
组	zǔ
绅	shēn
细	xi
细	xì
织	zhī
终	zhōng
绉	zhòu
绉	zhōu
绊	bàn
绋	fú
绌	chù
绍	shào
绎	yì
经	jīng
绑	bǎng
绒	róng
结	jie
结	jié
结	jiē
绔	kù
绕	rào
绗	háng
绘	huì
给	gěi
给	jǐ
绚	xuàn
绛	jiàng
络	luò
绝	jué
绞	jiǎo
统	tǒng
绢	juàn
绣	xiù
绥	suí
绦	dí
绦	tāo
继	jì
绩	jì
绪	xù
续	xù
绮	qǐ
绯	fēi
绰	chuò
绲	gǔn
绳	shéng
维	wei
维	wéi
绵	mián
绶	shòu
绷	bèng
绷	bēng
绷	běng
绸	chóu
绺	liǔ
绻	quǎn
综	zōng
绽	zhàn
绿	lù
绿	lǜ
缀	chuò
缀	zhuì
缂	kè
缄	jiān
缅	miǎn
缆	lǎn
缈	miǎo
缉	jī
缎	duàn
缓	huǎn
缔	dì
缕	lǚ
编	biān
缘	yuán
缙	jìn
缚	fù
缛	rù
缜	zhěn
缝	feng
缝	fèng
缝	féng
缟	gǎo
缠	chan
缠	chán
缡	lí
缢	yì
缤	bīn
缥	piǎo
缦	màn
缨	yīng
缩	suō
缪	miù
缪	móu
缬	xié
缭	liáo
缮	shàn
缰	jiāng
缱	qiǎn
缳	huán
缴	jiǎo
缶	fǒu
缸	gang
缸	gāng
缺	quē
罂	yīng
罄	qìng
罅	xià
罍	léi
罐	guàn
网	wǎng
罔	wǎng
罕	han
罕	hǎn
罗	luo
罗	luó
罗	luō
罘	fú
罚	fá
罟	gǔ
罡	gāng
罢	bà
罩	zhào
罪	zui
罪	zuì
置	zhi
置	zhì
署	shǔ
罴	pí
罹	lí
罾	zēng
羁	jī
羊	yáng
羌	qiāng
美	měi
美	mǎi
羔	gāo
羚	líng
羝	dī
羞	xiū
羟	qiǎng
羡	xiàn
群	qún
羧	suō
羯	jié
羱	yuán
羲	xī
羸	léi
羹	gēng
羼	chàn
羽	yǔ
羿	yì
翁	wēng
翅	chì
翌	yì
翎	líng
翔	xiáng
翕	xī
翘	qiào
翘	qiáo
翟	dí
翟	zhái
翠	cuì
翡	fěi
翥	zhù
翦	jiǎn
翩	piān
翮	hé
翰	hàn
翱	áo
翳	yì
翻	fān
翼	yì
耀	yào
老	lao
老	lǎo
考	kǎo
耄	mào
者	zhě
耆	qí
耋	dié
而	ér
耍	shuǎ
耐	nài
耒	lěi
耕	gèng
耕	gēng
耗	hào
耘	yún
耙	bà
耙	pá
耙	pā
耜	sì
耦	ǒu
耲	huái
耳	ěr
耵	dīng
耶	yé
耶	yē
耷	dā
耸	sǒng
耻	chǐ
耽	dān
耿	gěng
聂	niè
聃	dān
聆	líng
聊	liáo
聋	lóng
职	zhí
聍	níng
聒	guō
联	lián
聘	pìn
聚	jù
聩	kuì
聪	cōng
聿	yù
肃	sù
肄	yì
肆	sì
肇	zhào
肉	ròu
肋	lèi
肌	jī
肏	cào
肓	huāng
肖	xiào
肖	xiāo
肘	zhǒu
肚	du
肚	dù
肚	dǔ
肛	gāng
肝	gān
肠	chang
肠	cháng
股	gu
股	gǔ
肢	zhi
肢	zhī
肤	fū
肥	féi
肩	jiān
肪	fáng
肭	nà
肮	āng
肯	kěn
肱	gōng
育	yù
肴	yáo
肺	fèi
肺	fēi
肽	tài
肾	shèn
肿	zhōng
肿	zhǒng
胀	zhàng
胁	xié
胂	shèn
胃	wèi
胄	zhòu
胆	dǎn
背	bèi
背	bēi
胎	tāi
胖	pàng
胖	pán
胚	pēi
胛	jiǎ
胜	shèng
胝	zhī
胞	bāo
胠	qū
胡	hu
胡	hú
胤	yìn
胥	xū
胧	lóng
胧	lōng
胨	dòng
胪	lú
胫	jìng
胬	nǔ
胭	yān
胯	kuà
胰	yí
胱	guāng
胳	gé
胳	gā
胳	gē
胴	dòng
胶	jiāo
胸	xiōng
胺	àn
胼	pián
能	néng
脂	zhī
脂	zhǐ
脆	cuì
脉	mài
脉	mò
脊	ji
脊	jí
脊	jǐ
脍	kuài
脏	zàng
脏	zāng
脐	qí
脑	nǎo
脓	nóng
脔	luán
脖	bó
脚	jiao
脚	jiǎo
脩	xiū
脬	pāo
脯	fǔ
脯	pú
脱	tuō
脲	niào
脷	lì
脸	liǎn
脾	pí
腆	tiǎn
腈	jīng
腊	là
腋	yè
腌	yān
腌	ā
腐	fu
腐	fǔ
腑	fǔ
腓	féi
腔	qiāng
腕	wàn
腘	guó
腚	dìng
腥	xīng
腧	shù
腩	nǎn
腭	è
腮	sāi
腰	yāo
腱	jiàn
腴	yú
腹	fù
腺	xiàn
腻	nì
腼	miǎn
腼	tiǎn
腽	wà
腾	teng
腾	téng
腿	tuǐ
膀	bàng
膀	bǎng
膀	páng
膂	lǚ
膈	gè
膈	gé
膊	bo
膊	bó
膏	gào
膏	gāo
膑	bìn
膘	biāo
膛	táng
膜	mó
膝	xī
膨	péng
膪	chuài
膲	jiāo
膳	shàn
膺	yīng
膻	shān
臀	tún
臂	bei
臂	bì
臃	yōng
臆	yì
臊	sào
臊	sāo
臌	gǔ
臜	zā
臣	chén
臧	zāng
自	zi
自	zì
臬	niè
臭	chòu
臭	xiù
臲	niè
至	zhì
致	zhi
致	zhì
臻	zhēn
臼	jiù
臾	yú
舀	yǎo
舂	chōng
舄	xì
舅	jiu
舅	jiù
舆	yú
舌	jī
舌	shé
舍	shè
舍	shě
舐	shì
舒	shu
舒	shū
舔	tiǎn
舛	chuǎn
舜	shùn
舞	wǔ
舟	zhōu
舢	shān
舨	bǎn
航	háng
舫	fǎng
般	bān
般	bō
般	pán
舰	jiàn
舱	cāng
舲	líng
舵	duò
舶	bó
舷	xián
船	chuán
舺	jiǎ
艄	shāo
艅	yú
艇	tǐng
艋	měng
艎	huáng
艏	shǒu
艟	chōng
艨	méng
艮	gèn
艮	gěn
良	liáng
艰	jiān
色	shǎi
色	sè
艳	yàn
艺	yì
艻	lè
艽	jiāo
艾	yì
艾	ài
艿	nǎi
节	jie
节	jié
节	jiē
芊	qiān
芋	yù
芍	què
芍	sháo
芎	qiōng
芎	xiōng
芏	dù
芑	qǐ
芒	máng
芗	xiāng
芙	fú
芜	wú
芝	zhī
芡	qiàn
芥	gài
芥	jiè
芦	lu
芦	lú
芪	qí
芫	yuán
芫	yán
芬	fēn
芭	bā
芮	ruì
芯	xīn
花	hua
花	huā
芳	fāng
芷	zhǐ
芸	yún
芹	qín
芽	yá
芾	fèi
芾	fú
苄	biàn
苇	wěi
苋	xiàn
苌	cháng
苍	cāng
苎	zhù
苏	sū
苑	yuàn
苒	rǎn
苓	líng
苔	tái
苕	sháo
苕	tiáo
苗	miáo
苘	qǐng
苛	kē
苜	mù
苞	bāo
苟	gǒu
苡	yǐ
苣	jù
苣	qǔ
苤	piě
若	ruò
若	rě
苦	kǔ
苧	níng
苫	shān
苯	běn
英	yīng
苲	zhǎ
苴	jū
苷	gān
苹	píng
苻	fú
茀	fú
茁	zhuó
茂	mào
范	fàn
茄	jiā
茄	qié
茅	máo
茈	cí
茉	mo
茉	mò
茌	chí
茎	jīng
茏	lóng
茓	xué
茔	yíng
茕	qióng
茗	míng
茚	yìn
茛	gèn
茜	qiàn
茜	xī
茧	jiǎn
茨	cí
茫	máng
茬	chá
茭	jiāo
茯	fú
茱	zhū
茳	jiāng
茴	huí
茵	yīn
茶	chá
茸	róng
茸	rōng
茹	rú
茼	tóng
荀	xún
荃	quán
荆	jīng
荇	xìng
草	cǎo
荏	rěn
荐	jiàn
荑	tí
荒	huāng
荔	lì
荚	jiá
荛	ráo
荜	bì
荞	qiáo
荟	huì
荠	jì
荠	qí
荡	dang
荡	dàng
荣	róng
荤	hūn
荤	xūn
荥	xíng
荥	yíng
荧	yíng
荨	qián
荨	xún
荫	yìn
荬	mǎi
荭	hóng
药	yao
药	yào
荷	he
荷	hè
荷	hé
荸	bí
荻	dí
荼	tú
荽	sui
荽	suī
莅	lì
莆	pú
莉	li
莉	lì
莎	shā
莎	suō
莒	jǔ
莓	méi
莘	shēn
莘	xīn
莜	yóu
莞	guǎn
莞	wǎn
莠	yǒu
莨	làng
莩	piǎo
莪	é
莫	mo
莫	mò
莰	kǎn
莱	lái
莲	lián
莳	shí
莴	wō
获	huò
莸	yóu
莹	yíng
莹	yīng
莺	yīng
莼	chún
莽	mǎng
莿	cì
菀	wǎn
菁	jing
菁	jīng
菅	jiān
菇	gu
菇	gū
菊	jú
菌	jùn
菌	jūn
菏	hé
菔	fú
菖	chāng
菘	sōng
菜	cài
菟	tù
菠	bō
菥	xī
菩	pú
菪	dàng
菰	gu
菰	gū
菱	líng
菲	fēi
菲	fěi
菸	yān
菹	zū
菽	shū
菾	tián
萁	qí
萃	cuì
萄	tao
萄	táo
萋	qī
萌	méng
萍	píng
萎	wēi
萎	wěi
萘	nài
萜	tiē
萝	luó
萣	dìng
萤	yíng
营	yíng
萦	yíng
萧	xiāo
萨	sà
萮	yú
萰	liàn
萱	xuān
萸	yú
萹	biān
萹	biǎn
萼	è
落	luo
落	luò
落	là
落	lào
葄	zuò
葆	bǎo
葇	róu
葎	lǜ
著	zhuó
著	zhù
葙	xiāng
葚	shèn
葛	gé
葛	gě
葡	pú
董	dǒng
葩	pā
葫	hú
葬	zàng
葱	cōng
葳	wēi
葵	kuí
葺	qì
蒂	dì
蒋	jiǎng
蒐	sōu
蒗	làng
蒙	méng
蒙	mēng
蒙	měng
蒜	suàn
蒟	jǔ
蒡	bàng
蒭	chú
蒲	pú
蒴	shuò
蒸	zhēng
蒻	ruò
蒽	ēn
蒿	hāo
蓂	mì
蓄	xù
蓉	róng
蓊	wěng
蓐	rù
蓑	suō
蓓	bèi
蓖	bì
蓝	lan
蓝	lán
蓟	jì
蓠	lí
蓣	yù
蓥	yíng
蓦	mò
蓬	peng
蓬	péng
蓬	pēng
蓼	liǎo
蓿	xu
蔑	miè
蔓	màn
蔓	mán
蔗	zhe
蔗	zhè
蔚	wèi
蔚	yù
蔟	cù
蔡	cài
蔫	niān
蔬	shū
蔷	qiáng
蔹	liǎn
蔺	lìn
蔻	kòu
蔼	ǎi
蔽	bì
蕃	bō
蕃	fán
蕃	fān
蕈	xùn
蕉	jiāo
蕉	qiáo
蕊	ruǐ
蕙	huì
蕠	rú
蕤	ruí
蕨	jué
蕲	qí
蕴	yùn
蕹	wèng
蕺	jí
蕻	hóng
蕾	lěi
薄	báo
薄	bò
薄	bó
薅	hāo
薇	wēi
薏	yì
薛	xuē
薪	xīn
薮	sǒu
薯	shǔ
薰	xūn
薹	tái
藁	gǎo
藉	jiè
藉	jí
藊	biǎn
藏	cáng
藏	zàng
藐	miǎo
藒	qiè
藓	xiǎn
藕	ǒu
藘	lǘ
藜	lí
藠	jiào
藤	téng
藨	biāo
藩	fān
藻	zǎo
藿	huò
蘅	héng
蘑	mó
蘖	niè
蘘	ráng
蘧	qú
蘵	zhí
蘸	zhàn
蘼	mí
虎	hu
虎	hù
虎	hū
虎	hǔ
虏	lǔ
虐	nüè
虑	lǜ
虔	qián
虚	xū
虞	yú
虢	guó
虫	chong
虫	chóng
虮	jǐ
虰	dīng
虱	shī
虸	zǐ
虹	hóng
虺	huǐ
虻	méng
虼	gè
虽	suī
虾	há
虾	xiā
蚀	shí
蚁	yǐ
蚂	mà
蚂	mā
蚂	mǎ
蚄	fāng
蚊	wén
蚌	bàng
蚌	bèng
蚍	pí
蚓	yǐn
蚕	cán
蚖	yuán
蚜	yá
蚝	háo
蚣	gōng
蚤	zao
蚤	zǎo
蚧	jiè
蚩	chī
蚪	dǒu
蚯	qiū
蚰	yóu
蚱	zha
蚱	zhà
蚴	yòu
蚵	kē
蚵	é
蚶	hān
蚺	rán
蛀	zhù
蛄	gū
蛄	gǔ
蛆	qū
蛇	shé
蛇	yí
蛉	líng
蛊	gǔ
蛋	dàn
蛎	lì
蛐	qu
蛐	qū
蛔	huí
蛙	wā
蛛	zhu
蛛	zhū
蛜	yī
蛞	kuò
蛟	jiāo
蛤	gé
蛤	há
蛭	zhì
蛮	mán
蛰	zhé
蛱	jiá
蛲	náo
蛳	sī
蛴	qí
蛵	xíng
蛸	shāo
蛸	xiāo
蛹	yǒng
蛾	é
蜀	shǔ
蜂	fēng
蜃	shèn
蜇	zhé
蜈	wú
蜉	fú
蜊	lí
蜍	chú
蜐	jié
蜑	dàn
蜒	yan
蜒	yán
蜓	tíng
蜕	tuì
蜗	wō
蜘	zhī
蜙	sōng
蜚	fēi
蜚	fěi
蜜	mì
蜡	là
蜢	měng
蜣	qiāng
蜥	xī
蜮	yù
蜱	pí
蜴	yì
蜷	quán
蜻	qīng
蜽	liǎng
蜿	wān
蝃	zhuō
蝄	wǎng
蝇	ying
蝇	yíng
蝈	guo
蝈	guō
蝉	chán
蝌	kē
蝎	xiē
蝐	mào
蝑	xū
蝓	yú
蝗	huáng
蝙	biān
蝛	wēi
蝠	fú
蝣	yóu
蝥	máo
蝮	fù
蝰	kuí
蝲	là
蝳	dài
蝴	hú
蝶	dié
蝼	lóu
蝽	chūn
蝾	róng
螂	lang
螂	láng
螃	páng
螅	xī
螈	yuán
螉	wēng
螋	sōu
融	róng
螟	míng
螨	mǎn
螫	zhē
螬	cáo
螭	chī
螯	áo
螳	táng
螵	piāo
螺	luó
螽	zhōng
蟀	shuài
蟆	ma
蟆	má
蟊	máo
蟋	xī
蟏	xiāo
蟑	zhāng
蟒	mǎng
蟟	liáo
蟠	pán
蟢	xǐ
蟥	huáng
蟪	huì
蟭	jiāo
蟮	shan
蟮	shàn
蟹	xiè
蟾	chán
蠊	lián
蠓	měng
蠕	rú
蠖	huò
蠛	miè
蠡	lǐ
蠢	chǔn
蠮	yē
蠲	juān
蠵	xī
蠹	dù
蠼	qú
血	xiě
血	xuè
血	xuě
衅	xìn
行	háng
行	héng
行	xing
行	xíng
衍	yǎn
衔	xián
街	jiē
衙	yá
衡	héng
衢	qú
衣	yì
衣	yī
补	bu
补	bǔ
表	biǎo
衩	chà
衩	chǎ
衫	shān
衬	chen
衬	chèn
衮	gǔn
衰	shuāi
衷	zhōng
衽	rèn
衾	qīn
袁	yuán
袂	mèi
袄	ǎo
袅	niǎo
袈	jiā
袋	dai
袋	dài
袍	páo
袒	tǎn
袖	xiù
袜	wà
袤	mào
被	bèi
袭	xí
袯	bó
袱	fu
袱	fú
袷	jiá
袼	gē
裁	cái
裂	liè
装	zhuang
装	zhuāng
裆	dāng
裎	chéng
裒	póu
裔	yì
裕	yù
裘	qiú
裙	qún
裟	shā
裢	lian
裣	liǎn
裤	kù
裨	bì
裰	duō
裱	biǎo
裳	cháng
裳	shang
裴	péi
裸	luǒ
裹	guo
裹	guǒ
裼	xī
褂	guà
褊	biǎn
褐	hè
褒	bāo
褓	bǎo
褙	bèi
褚	chǔ
褛	lǚ
褟	tā
褡	dā
褥	rù
褪	tuì
褪	tùn
褫	chǐ
褴	lán
褵	lí
褶	zhě
襁	qiǎng
襄	xiāng
襟	jīn
襫	shì
襻	pàn
西	xi
西	xī
要	yào
要	yāo
覃	tán
覆	fù
见	jian
见	jiàn
见	xiàn
观	guàn
观	guān
觃	yàn
规	guī
觅	mì
视	shì
觇	chān
览	lǎn
觉	jiào
觉	jué
觊	jì
觋	xí
觎	yú
觐	jìn
觑	qù
角	jiao
角	jiǎo
角	jué
觚	gū
觜	zuǐ
觜	zī
觞	shāng
解	jiè
解	jiě
解	xiè
觥	gōng
触	chù
觫	sù
觱	bì
觳	hú
觽	xī
言	yán
訇	hōng
訾	zǐ
詈	lì
詹	zhān
誉	yù
誊	téng
誓	shì
警	jǐng
譬	pì
计	ji
计	jì
订	dìng
讣	fù
认	rèn
讥	jī
讦	jié
讧	hòng
讨	tǎo
让	ràng
讪	shàn
讫	qì
训	xun
训	xùn
议	yì
讯	xùn
记	ji
记	jì
讲	jiǎng
讳	hui
讳	huì
讴	ōu
讶	yà
讷	nè
许	xǔ
讹	é
论	lùn
论	lún
讼	sòng
讽	fěng
设	she
设	shè
访	fǎng
诀	jué
证	zhèng
诂	gǔ
诃	hē
评	píng
诅	zǔ
识	shi
识	shí
识	zhì
诈	zhà
诉	su
诉	sù
诊	zhěn
诋	dǐ
诌	zhōu
词	cí
诏	zhào
译	yì
诒	yí
诓	kuāng
试	shì
诗	shī
诘	jié
诙	huī
诚	chéng
诛	zhū
话	hua
话	huà
诞	dàn
诟	gòu
诠	quán
诡	guǐ
询	xún
诣	yì
诤	zhèng
该	gāi
详	xiang
详	xiáng
诧	chà
诨	hùn
诩	xǔ
诫	jiè
诬	wū
语	yu
语	yǔ
诮	qiào
误	wu
误	wù
诱	yòu
诲	huì
诳	kuáng
说	shuo
说	shuì
说	shuō
诵	sòng
诶	ēi
请	qǐng
诸	zhū
诺	nuò
读	dòu
读	dú
诽	fěi
课	kè
诿	wěi
谀	yú
谁	shuí
谁	shéi
调	diào
调	tiáo
谄	chǎn
谅	liàng
谆	zhūn
谈	tán
谊	yì
谋	mòu
谋	móu
谍	dié
谎	huǎng
谏	jiàn
谐	xié
谑	xuè
谒	yè
谓	wèi
谔	è
谕	yù
谗	chán
谘	zī
谙	ān
谚	yàn
谛	dì
谜	mèi
谜	mí
谟	mó
谢	xie
谢	xiè
谣	yáo
谤	bàng
谥	shì
谦	qiān
谧	mì
谨	jǐn
谩	màn
谪	zhé
谬	miù
谭	tán
谮	zèn
谯	qiáo
谰	lán
谱	pǔ
谲	jué
谳	yàn
谴	qiǎn
谵	zhān
谶	chèn
谷	gǔ
谷	yù
豁	huá
豁	huò
豁	huō
豆	dòu
豇	jiāng
豉	chǐ
豌	wān
豕	shǐ
豚	tún
豞	hòu
象	xiàng
豢	huàn
豪	háo
豫	yù
豱	wēn
豸	zhì
豹	bào
豺	chái
貂	diāo
貅	xiū
貉	háo
貉	hé
貊	mò
貌	mào
貔	pí
贝	bèi
贞	zhēn
负	fu
负	fù
贡	gòng
财	cái
责	zé
贤	xián
败	bài
账	zhàng
货	huò
质	zhì
贩	fàn
贪	tān
贫	pín
贬	biǎn
购	gòu
贮	zhù
贯	guàn
贰	èr
贱	jiàn
贲	bì
贲	bēn
贴	tiē
贵	guì
贷	dài
贸	mào
费	fèi
贺	hè
贻	yí
贼	zéi
贽	zhì
贾	gǔ
贾	jiǎ
贿	huì
贿	huī
赀	zī
赁	lìn
赂	lù
赃	zāng
资	zī
赅	gāi
赈	zhèn
赉	lài
赊	shē
赋	fù
赌	dǔ
赍	jī
赎	shú
赏	shǎng
赐	cì
赑	bì
赒	zhōu
赓	gēng
赔	péi
赕	dǎn
赖	lài
赘	zhuì
赚	zhuàn
赛	sài
赝	yàn
赞	zàn
赠	zèng
赡	shàn
赢	yíng
赣	gàn
赤	chì
赦	shè
赧	nǎn
赫	hè
赭	zhě
走	zǒu
赳	jiū
赴	fù
赵	zhào
赶	gǎn
起	qi
起	qǐ
赸	shàn
趁	chèn
趄	jū
趄	qie
超	chāo
越	yuè
趋	qū
趑	zī
趔	liè
趟	tàng
趟	tāng
趣	qù
趦	zī
足	zú
趴	pā
趸	dǔn
趺	fū
趼	jiǎn
趾	zhǐ
趿	tā
跂	qì
跂	qí
跂	qǐ
跂	zhī
跃	yuè
跄	qiàng
跆	tái
跋	bá
跌	die
跌	diē
跎	tuó
跏	jiā
跑	pǎo
跗	fū
跚	shān
跛	bǒ
距	jù
跟	gēn
跣	xiǎn
跤	jiāo
跨	kuà
跩	zhuǎi
跪	guì
路	lu
路	lù
跳	tiào
践	jian
践	jiàn
跶	da
跷	qiào
跷	qiāo
跹	xiān
跻	jī
踅	xué
踉	liàng
踊	yǒng
踌	chóu
踏	tà
踏	tā
踔	chuō
踘	jū
踝	huái
踞	jù
踟	chí
踢	ti
踢	tī
踣	bó
踥	qiè
踩	cǎi
踪	zōng
踬	zhì
踮	diǎn
踯	zhí
踱	duó
踵	zhǒng
踶	dì
踺	jiàn
踽	jǔ
蹀	die
蹀	dié
蹂	róu
蹄	tí
蹇	jiǎn
蹈	dǎo
蹉	cuō
蹊	qī
蹊	xī
蹋	tà
蹑	niè
蹒	pán
蹙	cù
蹚	tāng
蹡	qiàng
蹦	bèng
蹧	zāo
蹩	bié
蹬	dèng
蹬	dēng
蹭	ceng
蹭	cèng
蹰	chú
蹲	dùn
蹲	dūn
蹴	cù
蹶	jué
蹶	juě
蹼	pǔ
蹿	cuān
躁	zào
躅	zhú
躇	chú
躏	lìn
躔	chán
躞	xiè
身	shēn
身	shēng
躬	gōng
躯	qū
躲	duǒ
躺	tǎng
軃	duǒ
輂	jú
轗	kǎn
轘	huàn
车	chē
车	jū
轧	yà
轧	zhá
轨	guǐ
轩	xuān
轫	rèn
转	zhuan
转	zhuàn
转	zhuǎi
转	zhuǎn
轭	è
轮	lún
软	ruǎn
轰	hōng
轱	gū
轲	kē
轲	kě
轳	lu
轴	zhòu
轴	zhóu
轶	yì
轸	zhěn
轻	qīng
轼	shì
载	zài
载	zǎi
轾	zhì
轿	jiào
较	jiào
辄	zhé
辅	fǔ
辆	liàng
辇	niǎn
辈	bèi
辉	huī
辊	gǔn
辌	liáng
辍	chuò
辐	fú
辑	ji
辑	jí
辒	wēn
输	shū
辔	pèi
辕	yuán
辖	xiá
辗	zhǎn
辘	lù
辙	zhé
辛	xīn
辜	gū
辞	cí
辟	bì
辟	pì
辣	la
辣	là
辣	lā
辨	biàn
辩	biàn
辫	biàn
辰	chen
辰	chén
辱	rǔ
边	bian
边	biān
辽	liáo
达	da
达	dá
迁	qiān
迂	yū
迄	qì
迅	xùn
过	guo
过	guò
迈	mài
迎	yíng
运	yùn
近	jìn
返	fǎn
迕	wǔ
还	huán
还	hái
这	zhe
这	zhè
进	jìn
远	yuàn
远	yuǎn
违	wéi
连	lian
连	lián
迟	chí
迢	tiáo
迤	yí
迤	yǐ
迥	jiǒng
迦	jiā
迩	ěr
迪	dí
迫	pò
迫	pǎi
迭	dié
迮	zé
述	shù
迳	jìng
迷	mí
迸	bèng
迹	jì
迺	nǎi
追	zhuī
退	tuì
送	song
送	sòng
适	kuò
适	shì
逃	táo
逅	hòu
逆	nì
选	xuǎn
逊	xùn
逋	bū
逍	xiāo
透	tòu
逐	zhú
递	dì
途	tú
逗	dòu
通	tong
通	tōng
逛	guang
逛	guàng
逝	shì
逞	chěng
速	sù
造	zào
逡	qūn
逢	féng
逦	lǐ
逮	dài
逮	dǎi
逵	kuí
逶	wēi
逸	yì
逻	luó
逼	bi
逼	bī
逾	yú
遁	dùn
遂	suì
遂	suí
遄	chuán
遇	yù
遍	biàn
遏	è
遐	xiá
遑	huáng
遒	qiú
道	dao
道	dào
遗	yí
遛	liù
遛	liú
遝	tà
遢	ta
遣	qiǎn
遥	yáo
遨	áo
遭	zāo
遮	zhē
遴	lín
遵	zūn
遽	jù
避	bì
邀	yāo
邂	xiè
邃	suì
邈	miǎo
邋	lā
邑	yì
邓	dèng
邕	yōng
邗	hán
邙	máng
邛	qióng
邡	fāng
邢	xíng
那	na
那	nà
那	nǎ
邦	bāng
邨	cūn
邪	xié
邮	yóu
邯	hán
邱	qiū
邳	pī
邵	shào
邷	wǎ
邸	dǐ
邹	zōu
邺	yè
邻	lín
郁	yù
郅	zhì
郇	xún
郊	jiāo
郎	lang
郎	làng
郎	láng
郏	jiá
郑	zhèng
郓	yùn
郛	fú
郝	hǎo
郡	jùn
郢	yǐng
郤	xì
郧	yún
部	bù
郫	pí
郭	guō
郯	tán
郴	chēn
郸	dān
都	dōu
都	dū
郾	yǎn
鄂	è
鄄	juàn
鄋	sōu
鄙	bǐ
鄞	yín
鄢	yān
鄯	shàn
鄱	pó
酃	líng
酆	fēng
酉	yǒu
酊	dīng
酊	dǐng
酋	qiú
酌	zhuó
配	pèi
酒	jiǔ
酕	máo
酗	xù
酚	fēn
酝	yùn
酞	tài
酢	cù
酢	zuò
酣	hān
酥	sū
酦	fā
酩	mǐng
酪	luò
酪	lào
酬	chou
酬	chóu
酮	tóng
酯	zhǐ
酰	xiān
酱	jiàng
酲	chéng
酵	jiào
酶	méi
酷	kù
酸	suān
酿	niàng
酿	niáng
醄	táo
醇	chún
醉	zuì
醋	cù
醌	kūn
醍	tí
醐	hú
醒	xǐng
醚	mí
醛	quán
醢	hǎi
醣	táng
醪	láo
醮	jiào
醴	lǐ
醺	xūn
采	cǎi
釉	yòu
释	shì
里	li
里	lǐ
重	chóng
重	zhòng
野	yě
量	liang
量	liàng
量	liáng
金	jīn
釜	fǔ
鉴	jiàn
鉾	móu
銮	luán
錾	zàn
鍪	móu
鎏	liú
鏊	ào
鏖	áo
鑫	xīn
针	zhēn
钉	ding
钉	dìng
钉	dīng
钊	zhāo
钌	liào
钎	qiān
钒	fán
钓	diào
钗	chāi
钙	gài
钛	tài
钜	jù
钝	dùn
钞	chāo
钟	zhong
钟	zhōng
钠	nà
钡	bèi
钢	gāng
钣	bǎn
钥	yuè
钥	yào
钦	qīn
钧	jūn
钨	wū
钩	gòu
钩	gōu
钮	niǔ
钯	bǎ
钰	yù
钱	qian
钱	qián
钳	qián
钴	gǔ
钵	bō
钹	bó
钺	yuè
钻	zuàn
钻	zuān
钾	jiǎ
铀	yóu
铁	tie
铁	tiě
铃	líng
铄	shuò
铅	qiān
铅	yán
铆	mǎo
铉	xuàn
铎	duó
铐	kào
铓	máng
铗	jiá
铛	chēng
铛	dang
铛	dāng
铜	tóng
铝	lǚ
铞	diào
铠	kǎi
铡	zhá
铢	zhū
铣	xiǎn
铣	xǐ
铤	tǐng
铧	huá
铨	quán
铩	shā
铬	gè
铭	míng
铮	zhēng
铰	jiǎo
铲	chǎn
铳	chòng
铵	ǎn
银	yín
铸	zhù
铺	pù
铺	pū
链	liàn
铿	kēng
销	xiāo
锁	suǒ
锂	lǐ
锃	zèng
锄	chú
锅	guō
锆	gào
锈	xiù
锉	cuò
锋	fēng
锌	xīn
锏	jiǎn
锐	ruì
锒	láng
锔	jū
锕	ā
错	cuò
锚	máo
锟	kūn
锡	xī
锢	gù
锣	luó
锤	chuí
锥	zhuī
锦	jǐn
锨	xiān
锪	huō
锭	dìng
键	jiàn
锯	ju
锯	jù
锰	měng
锱	zī
锲	qiè
锵	qiāng
锷	è
锹	qiāo
锻	duàn
锾	huán
镀	dù
镁	měi
镂	lòu
镇	zhèn
镈	bó
镊	niè
镌	juān
镍	niè
镏	liù
镏	liú
镐	gǎo
镐	hào
镑	bàng
镓	jiā
镕	róng
镖	biāo
镚	bèng
镜	jìng
镞	zú
镣	liào
镧	lán
镩	cuān
镪	qiāng
镫	dèng
镬	huò
镭	léi
镯	zhuó
镰	lián
镲	chǎ
镳	biāo
镴	là
镶	xiāng
长	cháng
长	zhǎng
閦	chù
门	men
门	mén
闩	shuān
闪	shǎn
闭	bì
问	wèn
闯	chuǎng
闰	rùn
闱	wéi
闲	xián
闳	hóng
间	gān
间	jiàn
间	jiān
闵	mǐn
闷	men
闷	mèn
闷	mēn
闸	zhá
闹	nao
闹	nào
闺	guī
闻	wén
闽	mǐn
闾	lǘ
阀	fá
阁	gé
阂	hé
阃	kǔn
阄	jiū
阅	yuè
阆	làng
阆	láng
阇	shé
阈	yù
阉	yān
阊	chāng
阋	xì
阎	yán
阏	yān
阏	è
阐	chǎn
阑	lán
阒	qù
阔	kuò
阖	hé
阗	tián
阙	què
阙	quē
阜	fù
队	duì
阡	qiān
阢	wù
阪	bǎn
阮	ruǎn
阱	jǐng
防	fang
防	fáng
阳	yang
阳	yáng
阴	yīn
阵	zhèn
阶	jiē
阻	zǔ
阿	ā
阿	ē
陀	tuó
陂	bēi
陂	pí
陂	pō
附	fù
际	jì
陆	lù
陇	lǒng
陈	chén
陉	xíng
陋	lòu
陌	mò
降	jiàng
降	xiáng
限	xiàn
陕	shǎn
陛	bì
陜	xiá
陟	zhì
陡	dǒu
院	yuàn
除	chú
陧	niè
陨	yǔn
险	xiǎn
陪	péi
陲	chuí
陴	pí
陵	líng
陶	táo
陷	xiàn
隅	yù
隅	yú
隆	lóng
隆	lōng
隋	suí
隍	huáng
随	suí
隐	yǐn
隔	gé
隘	ài
隙	xì
障	zhàng
隧	suì
隰	xí
隶	lì
隼	sǔn
隽	juàn
隽	jùn
难	nan
难	nàn
难	nán
雀	qiāo
雀	qiǎo
雀	què
雁	yàn
雄	xióng
雅	yā
雅	yǎ
集	jí
雇	gù
雉	zhì
雌	cí
雍	yōng
雏	chú
雕	diāo
雚	huán
雠	chóu
雨	yù
雨	yǔ
雪	xuě
雯	wén
雰	fēn
雳	lì
零	ling
零	líng
雷	léi
雹	báo
雾	wù
需	xū
霁	jì
霂	mù
霄	xiāo
霆	tíng
震	zhèn
霉	méi
霍	huò
霎	shà
霏	fēi
霓	ní
霖	lín
霜	shuāng
霞	xiá
霢	mài
霪	yín
霭	ǎi
霰	xiàn
露	lòu
露	lù
霸	bà
霹	pī
霾	mái
青	qīng
靓	jìng
靓	liàng
靖	jìng
静	jìng
靛	diàn
非	fēi
靠	kào
靡	mí
靡	mǐ
面	mian
面	miàn
靥	yè
革	gé
靪	ding
靬	jiān
靴	xuē
靶	bǎ
靼	dá
鞅	yāng
鞅	yǎng
鞋	xié
鞍	ān
鞑	dá
鞘	qiào
鞝	shàng
鞠	jū
鞣	róu
鞭	biān
鞲	gōu
鞴	bèi
韦	wéi
韧	rèn
韩	hán
韪	wěi
韬	tāo
韭	jiǔ
音	yin
音	yīn
韵	yùn
韶	sháo
页	yè
顶	dǐng
顷	qǐng
项	xiang
项	xiàng
顺	shùn
须	xū
顼	xū
顽	wán
顾	gu
顾	gù
顿	dùn
颁	bān
颂	sòng
预	yù
颅	lú
领	lǐng
颇	pō
颈	gěng
颈	jǐng
颉	jié
颊	jiá
颌	hé
颍	yǐng
颏	kē
颐	yí
频	pín
颓	tuí
颔	hàn
颖	yǐng
颗	kē
题	tí
颚	è
颛	zhuān
颜	yán
额	é
颞	niè
颠	diān
颡	sǎng
颢	hào
颤	chàn
颤	zhan
颤	zhàn
颥	rú
颦	pín
颧	quán
风	fēng
飐	zhǎn
飒	sà
飓	jù
飕	sōu
飖	yáo
飘	piāo
飙	biāo
飞	fēi
食	shi
食	shí
飧	sūn
飨	xiǎng
餍	yàn
餐	cān
餮	tiè
饔	yōng
饕	tāo
饥	jī
饧	xíng
饨	tun
饩	xì
饪	rèn
饫	yù
饬	chi
饬	chì
饭	fàn
饮	yǐn
饯	jiàn
饰	shì
饱	bǎo
饲	sì
饳	duò
饴	yí
饵	ěr
饶	ráo
饷	xiǎng
饸	hé
饹	le
饺	jiǎo
饼	bing
饼	bǐng
饽	bo
饽	bō
饿	è
馀	yú
馁	něi
馂	jùn
馄	hún
馅	xiàn
馆	guǎn
馈	kuì
馉	gǔ
馊	sōu
馋	chán
馍	mo
馍	mó
馏	liú
馐	xiū
馑	jǐn
馒	mán
馓	sǎn
馔	zhuàn
馕	nǎng
首	shou
首	shǒu
馗	kuí
馘	guó
香	xiāng
馥	fù
馨	xīn
騃	ái
马	ma
马	mǎ
驭	yù
驮	duò
驮	tuó
驯	xùn
驰	chí
驱	qū
驳	bó
驴	lǘ
驶	shǐ
驸	fù
驹	jū
驺	zōu
驻	zhù
驼	tuo
驼	tuó
驽	nú
驾	jià
驿	yì
骁	xiāo
骂	ma
骂	mà
骄	jiāo
骅	huá
骆	luò
骇	hài
骈	pián
骊	lí
骋	chěng
验	yàn
骏	jùn
骐	qí
骑	qí
骒	kè
骕	sù
骗	piàn
骘	zhì
骚	sāo
骛	wù
骜	ào
骝	liú
骞	qiān
骡	luó
骤	zhòu
骥	jì
骦	shuāng
骧	xiāng
骨	gu
骨	gū
骨	gǔ
骰	tóu
骶	dǐ
骷	kū
骸	hái
骺	hóu
骼	gé
髀	bì
髂	qià
髅	lóu
髋	kuān
髌	bìn
髓	suǐ
高	gāo
髝	láo
髞	sào
髦	máo
髫	tiáo
髭	zī
髯	rán
髻	jì
鬃	zōng
鬒	zhěn
鬓	bìn
鬟	huan
鬟	huán
鬣	liè
鬻	yù
鬼	guǐ
魁	kuí
魂	hún
魃	bá
魄	pò
魅	mèi
魆	xù
魆	xū
魇	yǎn
魈	xiāo
魉	liǎng
魍	wǎng
魏	wèi
魑	chī
魔	mó
魖	xū
魠	tuō
魣	yú
鮨	qí
鱆	zhāng
鱥	guì
鱼	yú
鱿	yóu
鲁	lǔ
鲃	bā
鲅	bà
鲆	píng
鲈	lú
鲋	fù
鲍	bào
鲎	hòu
鲏	pí
鲐	tái
鲑	guī
鲔	wěi
鲗	zéi
鲙	kuài
鲛	jiāo
鲜	xiān
鲜	xiǎn
鲞	xiǎng
鲟	xún
鲠	gěng
鲡	lí
鲢	lián
鲣	jiān
鲤	lǐ
鲥	shí
鲨	shā
鲩	huàn
鲫	jì
鲭	qīng
鲮	líng
鲯	qí
鲱	fēi
鲲	kūn
鲳	chāng
鲴	gù
鲵	ní
鲶	nián
鲷	diāo
鲸	jīng
鲻	zī
鲼	fèn
鲽	dié
鳀	tí
鳃	sāi
鳄	è
鳅	qiu
鳅	qiū
鳌	áo
鳍	qí
鳏	guān
鳑	páng
鳔	biào
鳕	xuě
鳖	biē
鳗	mán
鳙	yōng
鳜	guì
鳝	shàn
鳞	lín
鳟	zūn
鳢	lǐ
鳯	fèng
鳽	jiān
鳽	yán
鴂	jué
鴃	jué
鴔	fú
鵖	bī
鶒	chì
鶗	tí
鸟	diǎo
鸟	niǎo
鸠	jiū
鸡	jī
鸢	yuān
鸣	míng
鸥	ōu
鸦	yā
鸧	cāng
鸨	bǎo
鸩	zhèn
鸪	gū
鸫	dōng
鸬	lú
鸭	yā
鸮	xiāo
鸯	yang
鸯	yāng
鸰	líng
鸱	chī
鸲	qú
鸳	yuān
鸵	tuó
鸶	sī
鸷	zhì
鸸	ér
鸹	guā
鸺	xiū
鸻	héng
鸽	gē
鸾	luán
鸿	hóng
鹀	wú
鹁	bó
鹂	lí
鹃	juān
鹄	gǔ
鹄	hú
鹅	é
鹆	yù
鹇	xián
鹈	tí
鹉	wǔ
鹊	què
鹋	miáo
鹌	ān
鹍	kūn
鹎	bēi
鹏	péng
鹑	chún
鹒	gēng
鹔	sù
鹕	hú
鹗	è
鹘	hú
鹙	qiū
鹚	cí
鹛	méi
鹜	wù
鹞	yào
鹟	wēng
鹠	liú
鹡	jí
鹣	jiān
鹤	hè
鹦	yīng
鹧	zhè
鹨	liù
鹩	liáo
鹪	jiāo
鹫	jiù
鹬	yù
鹭	lù
鹮	huán
鹰	yīng
鹱	hù
鹲	méng
鹳	guàn
鹴	shuāng
鹿	lù
麂	jǐ
麇	qún
麈	zhǔ
麋	mí
麒	qí
麓	lù
麝	shè
麟	lín
麦	mài
麴	qū
麸	fū
麻	ma
麻	má
麻	mā
麽	me
麽	mó
麾	huī
麿	mǒ
黄	huáng
黇	tiān
黍	shǔ
黎	lí
黏	nián
黐	chī
黑	hēi
黔	qián
默	mò
黛	dài
黜	chù
黝	yǒu
黟	yī
黠	xiá
黢	qū
黥	qíng
黧	lí
黩	dú
黯	àn
鼋	yuán
鼍	tuó
鼎	dǐng
鼓	gu
鼓	gǔ
鼠	shǔ
鼢	fén
鼩	qú
鼬	yòu
鼯	wú
鼱	jīng
鼷	xī
鼹	yǎn
鼻	bí
鼾	hān
齌	jì
齐	qí
齑	jī
齧	niè
齱	zōu
齵	yú
齿	chǐ
龃	jǔ
龄	líng
龅	bāo
龇	zī
龈	yín
龉	yǔ
龊	chuò
龋	qǔ
龌	wò
龙	lóng
龚	gōng
龛	kān
龟	guī
龟	jūn
龟	qiū
龠	yuè
𠈌	yú
𡒄	lǎn
𢙐	náo
𥆧	rún
𥆧	shùn
𥻗	chá
𨰿	xì
𩽾	ān
𩾌	kāng
𫖮	yǐ
𫚉	hóng
𫛭	kuáng
𫫇	è
𫶕	yíng
𬂩	jiā
𬍛	lì
𬟁	yì
𬟽	dōng
𬣞	zhǔ
𬭁	mǔ
𬶨	jì
𰻝	biáng
